# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_HOSTED__ 1
#define __GNUC__ 4
#define __GNUC_MINOR__ 9
#define __GNUC_PATCHLEVEL__ 3
#define __VERSION__ "4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1002
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __INT_MAX__ 2147483647
#define __LONG_MAX__ 2147483647L
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __WCHAR_MAX__ 4294967295U
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 4294967295U
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 2147483647
#define __SIZE_MAX__ 4294967295U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 127
#define __INT16_MAX__ 32767
#define __INT32_MAX__ 2147483647L
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT8_MAX__ 255
#define __UINT16_MAX__ 65535
#define __UINT32_MAX__ 4294967295UL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __INT_LEAST8_MAX__ 127
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 32767
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 255
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 65535
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 2147483647
#define __INT_FAST16_MAX__ 2147483647
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __UINT_FAST8_MAX__ 4294967295U
#define __UINT_FAST16_MAX__ 4294967295U
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __INTPTR_MAX__ 2147483647
#define __UINTPTR_MAX__ 4294967295U
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FP_FAST_FMAF 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#define __ARM_FEATURE_UNALIGNED 1
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_LDREX 7
#define __ARM_FEATURE_CLZ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 1
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 77
#define __arm__ 1
#define __ARM_ARCH 7
#define __APCS_32__ 1
#define __thumb__ 1
#define __thumb2__ 1
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __THUMBEL__ 1
#define __VFP_FP__ 1
#define __ARM_FP 4
#define __ARM_FEATURE_FMA 1
#define __ARM_NEON_FP 4
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7EM__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#define __ARM_ARCH_EXT_IDIV__ 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
#define __SAMV71Q21__ 1
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
# 35 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.h" 1
# 68 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.h"
#define _PIO_ 





# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Common/common.h" 1


#define _COMMON_HEADER_ 





# 1 "c:\\isystem\\winidea9\\gcc\\arm\\lib\\gcc\\arm-none-eabi\\4.9.3\\include\\stdint.h" 1 3 4
# 9 "c:\\isystem\\winidea9\\gcc\\arm\\lib\\gcc\\arm-none-eabi\\4.9.3\\include\\stdint.h" 3 4
# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define _STDINT_H 

# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4





#define _MACHINE__DEFAULT_TYPES_H 

# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 22 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define _SYS_FEATURES_H 
# 31 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define __NEWLIB__ 2
#define __NEWLIB_MINOR__ 2




#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))






#define __GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
# 9 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4






#define __EXP(x) __ ##x ##__
# 27 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;



#define ___int8_t_defined 1







typedef short int __int16_t;

typedef short unsigned int __uint16_t;



#define ___int16_t_defined 1
# 63 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;



#define ___int32_t_defined 1
# 89 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;



#define ___int64_t_defined 1
# 120 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;



#define ___int_least8_t_defined 1
# 146 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;



#define ___int_least16_t_defined 1
# 168 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;



#define ___int_least32_t_defined 1
# 186 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;



#define ___int_least64_t_defined 1







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 214 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
#undef __EXP
# 13 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define _SYS__INTSUP_H 





#define __STDINT_EXP(x) __ ##x ##__
# 26 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __have_longlong64 1






#define __have_long32 1
# 49 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
#undef signed
#undef unsigned
#undef char
#undef short
#undef int
#undef long
#define signed +0
#define unsigned +0
#define char +0
#define short +1
#define int +2
#define long +4
# 77 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define _INT32_EQ_LONG 







#define __INT8 "hh"
# 96 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __INT16 "h"
# 107 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __INT32 "l"
# 116 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __INT64 "ll"






#define __FAST8 
# 132 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __FAST16 






#define __FAST32 
# 150 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __FAST64 "ll"



#define __LEAST8 "hh"
# 165 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __LEAST16 "h"
# 176 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __LEAST32 "l"
# 185 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __LEAST64 "ll"

#undef signed
#undef unsigned
#undef char
#undef short
#undef int
#undef long
       
       
       
       
       
       
# 14 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
#define _SYS__STDINT_H 
# 19 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;
#define __int8_t_defined 1



typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;
#define __int16_t_defined 1



typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;
#define __int32_t_defined 1



typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;
#define __int64_t_defined 1


typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 15 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;
#define __int_least8_t_defined 1



typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;
#define __int_least16_t_defined 1



typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;
#define __int_least32_t_defined 1



typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
#define __int_least64_t_defined 1
# 51 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
#define __int_fast8_t_defined 1







  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
#define __int_fast16_t_defined 1







  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
#define __int_fast32_t_defined 1







  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
#define __int_fast64_t_defined 1
# 130 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 139 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;







#define INTPTR_MIN (-__INTPTR_MAX__ - 1)
#define INTPTR_MAX (__INTPTR_MAX__)
#define UINTPTR_MAX (__UINTPTR_MAX__)
# 171 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT8_MIN (-__INT8_MAX__ - 1)
#define INT8_MAX (__INT8_MAX__)
#define UINT8_MAX (__UINT8_MAX__)







#define INT_LEAST8_MIN (-__INT_LEAST8_MAX__ - 1)
#define INT_LEAST8_MAX (__INT_LEAST8_MAX__)
#define UINT_LEAST8_MAX (__UINT_LEAST8_MAX__)
# 193 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_MIN (-__INT16_MAX__ - 1)
#define INT16_MAX (__INT16_MAX__)
#define UINT16_MAX (__UINT16_MAX__)







#define INT_LEAST16_MIN (-__INT_LEAST16_MAX__ - 1)
#define INT_LEAST16_MAX (__INT_LEAST16_MAX__)
#define UINT_LEAST16_MAX (__UINT_LEAST16_MAX__)
# 215 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_MIN (-__INT32_MAX__ - 1)
#define INT32_MAX (__INT32_MAX__)
#define UINT32_MAX (__UINT32_MAX__)
# 231 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST32_MIN (-__INT_LEAST32_MAX__ - 1)
#define INT_LEAST32_MAX (__INT_LEAST32_MAX__)
#define UINT_LEAST32_MAX (__UINT_LEAST32_MAX__)
# 249 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_MIN (-__INT64_MAX__ - 1)
#define INT64_MAX (__INT64_MAX__)
#define UINT64_MAX (__UINT64_MAX__)
# 265 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST64_MIN (-__INT_LEAST64_MAX__ - 1)
#define INT_LEAST64_MAX (__INT_LEAST64_MAX__)
#define UINT_LEAST64_MAX (__UINT_LEAST64_MAX__)
# 281 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST8_MIN (-__INT_FAST8_MAX__ - 1)
#define INT_FAST8_MAX (__INT_FAST8_MAX__)
#define UINT_FAST8_MAX (__UINT_FAST8_MAX__)
# 297 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST16_MIN (-__INT_FAST16_MAX__ - 1)
#define INT_FAST16_MAX (__INT_FAST16_MAX__)
#define UINT_FAST16_MAX (__UINT_FAST16_MAX__)
# 313 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST32_MIN (-__INT_FAST32_MAX__ - 1)
#define INT_FAST32_MAX (__INT_FAST32_MAX__)
#define UINT_FAST32_MAX (__UINT_FAST32_MAX__)
# 329 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST64_MIN (-__INT_FAST64_MAX__ - 1)
#define INT_FAST64_MAX (__INT_FAST64_MAX__)
#define UINT_FAST64_MAX (__UINT_FAST64_MAX__)
# 345 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_MAX (__INTMAX_MAX__)
#define INTMAX_MIN (-INTMAX_MAX - 1)







#define UINTMAX_MAX (__UINTMAX_MAX__)







#define SIZE_MAX (__SIZE_MAX__)





#define SIG_ATOMIC_MIN (-__STDINT_EXP(INT_MAX) - 1)
#define SIG_ATOMIC_MAX (__STDINT_EXP(INT_MAX))



#define PTRDIFF_MAX (__PTRDIFF_MAX__)



#define PTRDIFF_MIN (-PTRDIFF_MAX - 1)




#define WCHAR_MIN (__WCHAR_MIN__)
# 393 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define WCHAR_MAX (__WCHAR_MAX__)
# 403 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define WINT_MAX (__WINT_MAX__)




#define WINT_MIN (__WINT_MIN__)






#define INT8_C(x) __INT8_C(x)
#define UINT8_C(x) __UINT8_C(x)
# 427 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_C(x) __INT16_C(x)
#define UINT16_C(x) __UINT16_C(x)
# 439 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_C(x) __INT32_C(x)
#define UINT32_C(x) __UINT32_C(x)
# 452 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_C(x) __INT64_C(x)
#define UINT64_C(x) __UINT64_C(x)
# 468 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_C(x) __INTMAX_C(x)
#define UINTMAX_C(x) __UINTMAX_C(x)
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\lib\\gcc\\arm-none-eabi\\4.9.3\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 10 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Common/common.h" 2






#define BOARD_MCK 12000000UL
# 75 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.h" 2
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio_regs.h" 1
# 31 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio_regs.h"
#define _SAMV71_PIO_COMPONENT_ 
# 40 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio_regs.h"
typedef struct {
  volatile uint32_t PIO_PER;
  volatile uint32_t PIO_PDR;
  volatile const uint32_t PIO_PSR;
  volatile const uint32_t Reserved1[1];
  volatile uint32_t PIO_OER;
  volatile uint32_t PIO_ODR;
  volatile const uint32_t PIO_OSR;
  volatile const uint32_t Reserved2[1];
  volatile uint32_t PIO_IFER;
  volatile uint32_t PIO_IFDR;
  volatile const uint32_t PIO_IFSR;
  volatile const uint32_t Reserved3[1];
  volatile uint32_t PIO_SODR;
  volatile uint32_t PIO_CODR;
  volatile uint32_t PIO_ODSR;
  volatile const uint32_t PIO_PDSR;
  volatile uint32_t PIO_IER;
  volatile uint32_t PIO_IDR;
  volatile const uint32_t PIO_IMR;
  volatile const uint32_t PIO_ISR;
  volatile uint32_t PIO_MDER;
  volatile uint32_t PIO_MDDR;
  volatile const uint32_t PIO_MDSR;
  volatile const uint32_t Reserved4[1];
  volatile uint32_t PIO_PUDR;
  volatile uint32_t PIO_PUER;
  volatile const uint32_t PIO_PUSR;
  volatile const uint32_t Reserved5[1];
  volatile uint32_t PIO_ABCDSR[2];
  volatile const uint32_t Reserved6[2];
  volatile uint32_t PIO_IFSCDR;
  volatile uint32_t PIO_IFSCER;
  volatile const uint32_t PIO_IFSCSR;
  volatile uint32_t PIO_SCDR;
  volatile uint32_t PIO_PPDDR;
  volatile uint32_t PIO_PPDER;
  volatile const uint32_t PIO_PPDSR;
  volatile const uint32_t Reserved7[1];
  volatile uint32_t PIO_OWER;
  volatile uint32_t PIO_OWDR;
  volatile const uint32_t PIO_OWSR;
  volatile const uint32_t Reserved8[1];
  volatile uint32_t PIO_AIMER;
  volatile uint32_t PIO_AIMDR;
  volatile const uint32_t PIO_AIMMR;
  volatile const uint32_t Reserved9[1];
  volatile uint32_t PIO_ESR;
  volatile uint32_t PIO_LSR;
  volatile const uint32_t PIO_ELSR;
  volatile const uint32_t Reserved10[1];
  volatile uint32_t PIO_FELLSR;
  volatile uint32_t PIO_REHLSR;
  volatile const uint32_t PIO_FRLHSR;
  volatile const uint32_t Reserved11[1];
  volatile const uint32_t PIO_LOCKSR;
  volatile uint32_t PIO_WPMR;
  volatile const uint32_t PIO_WPSR;
  volatile const uint32_t Reserved12[5];
  volatile uint32_t PIO_SCHMITT;
  volatile const uint32_t Reserved13[5];
  volatile uint32_t PIO_DRIVER;
  volatile const uint32_t Reserved14[1];
  volatile uint32_t PIO_KER;
  volatile uint32_t PIO_KRCR;
  volatile uint32_t PIO_KDR;
  volatile const uint32_t Reserved15[1];
  volatile uint32_t PIO_KIER;
  volatile uint32_t PIO_KIDR;
  volatile const uint32_t PIO_KIMR;
  volatile const uint32_t PIO_KSR;
  volatile const uint32_t PIO_KKPR;
  volatile const uint32_t PIO_KKRR;
  volatile const uint32_t Reserved16[2];
  volatile uint32_t PIO_PCMR;
  volatile uint32_t PIO_PCIER;
  volatile uint32_t PIO_PCIDR;
  volatile const uint32_t PIO_PCIMR;
  volatile const uint32_t PIO_PCISR;
  volatile const uint32_t PIO_PCRHR;
} Pio;



#define PIOA ((Pio *)0x400E0E00U)
#define PIOB ((Pio *)0x400E1000U)
#define PIOC ((Pio *)0x400E1200U)
#define PIOD ((Pio *)0x400E1400U)
#define PIOE ((Pio *)0x400E1600U)




#define PIO_PER_P0 (0x1u << 0)
#define PIO_PER_P1 (0x1u << 1)
#define PIO_PER_P2 (0x1u << 2)
#define PIO_PER_P3 (0x1u << 3)
#define PIO_PER_P4 (0x1u << 4)
#define PIO_PER_P5 (0x1u << 5)
#define PIO_PER_P6 (0x1u << 6)
#define PIO_PER_P7 (0x1u << 7)
#define PIO_PER_P8 (0x1u << 8)
#define PIO_PER_P9 (0x1u << 9)
#define PIO_PER_P10 (0x1u << 10)
#define PIO_PER_P11 (0x1u << 11)
#define PIO_PER_P12 (0x1u << 12)
#define PIO_PER_P13 (0x1u << 13)
#define PIO_PER_P14 (0x1u << 14)
#define PIO_PER_P15 (0x1u << 15)
#define PIO_PER_P16 (0x1u << 16)
#define PIO_PER_P17 (0x1u << 17)
#define PIO_PER_P18 (0x1u << 18)
#define PIO_PER_P19 (0x1u << 19)
#define PIO_PER_P20 (0x1u << 20)
#define PIO_PER_P21 (0x1u << 21)
#define PIO_PER_P22 (0x1u << 22)
#define PIO_PER_P23 (0x1u << 23)
#define PIO_PER_P24 (0x1u << 24)
#define PIO_PER_P25 (0x1u << 25)
#define PIO_PER_P26 (0x1u << 26)
#define PIO_PER_P27 (0x1u << 27)
#define PIO_PER_P28 (0x1u << 28)
#define PIO_PER_P29 (0x1u << 29)
#define PIO_PER_P30 (0x1u << 30)
#define PIO_PER_P31 (0x1u << 31)

#define PIO_PDR_P0 (0x1u << 0)
#define PIO_PDR_P1 (0x1u << 1)
#define PIO_PDR_P2 (0x1u << 2)
#define PIO_PDR_P3 (0x1u << 3)
#define PIO_PDR_P4 (0x1u << 4)
#define PIO_PDR_P5 (0x1u << 5)
#define PIO_PDR_P6 (0x1u << 6)
#define PIO_PDR_P7 (0x1u << 7)
#define PIO_PDR_P8 (0x1u << 8)
#define PIO_PDR_P9 (0x1u << 9)
#define PIO_PDR_P10 (0x1u << 10)
#define PIO_PDR_P11 (0x1u << 11)
#define PIO_PDR_P12 (0x1u << 12)
#define PIO_PDR_P13 (0x1u << 13)
#define PIO_PDR_P14 (0x1u << 14)
#define PIO_PDR_P15 (0x1u << 15)
#define PIO_PDR_P16 (0x1u << 16)
#define PIO_PDR_P17 (0x1u << 17)
#define PIO_PDR_P18 (0x1u << 18)
#define PIO_PDR_P19 (0x1u << 19)
#define PIO_PDR_P20 (0x1u << 20)
#define PIO_PDR_P21 (0x1u << 21)
#define PIO_PDR_P22 (0x1u << 22)
#define PIO_PDR_P23 (0x1u << 23)
#define PIO_PDR_P24 (0x1u << 24)
#define PIO_PDR_P25 (0x1u << 25)
#define PIO_PDR_P26 (0x1u << 26)
#define PIO_PDR_P27 (0x1u << 27)
#define PIO_PDR_P28 (0x1u << 28)
#define PIO_PDR_P29 (0x1u << 29)
#define PIO_PDR_P30 (0x1u << 30)
#define PIO_PDR_P31 (0x1u << 31)

#define PIO_PSR_P0 (0x1u << 0)
#define PIO_PSR_P1 (0x1u << 1)
#define PIO_PSR_P2 (0x1u << 2)
#define PIO_PSR_P3 (0x1u << 3)
#define PIO_PSR_P4 (0x1u << 4)
#define PIO_PSR_P5 (0x1u << 5)
#define PIO_PSR_P6 (0x1u << 6)
#define PIO_PSR_P7 (0x1u << 7)
#define PIO_PSR_P8 (0x1u << 8)
#define PIO_PSR_P9 (0x1u << 9)
#define PIO_PSR_P10 (0x1u << 10)
#define PIO_PSR_P11 (0x1u << 11)
#define PIO_PSR_P12 (0x1u << 12)
#define PIO_PSR_P13 (0x1u << 13)
#define PIO_PSR_P14 (0x1u << 14)
#define PIO_PSR_P15 (0x1u << 15)
#define PIO_PSR_P16 (0x1u << 16)
#define PIO_PSR_P17 (0x1u << 17)
#define PIO_PSR_P18 (0x1u << 18)
#define PIO_PSR_P19 (0x1u << 19)
#define PIO_PSR_P20 (0x1u << 20)
#define PIO_PSR_P21 (0x1u << 21)
#define PIO_PSR_P22 (0x1u << 22)
#define PIO_PSR_P23 (0x1u << 23)
#define PIO_PSR_P24 (0x1u << 24)
#define PIO_PSR_P25 (0x1u << 25)
#define PIO_PSR_P26 (0x1u << 26)
#define PIO_PSR_P27 (0x1u << 27)
#define PIO_PSR_P28 (0x1u << 28)
#define PIO_PSR_P29 (0x1u << 29)
#define PIO_PSR_P30 (0x1u << 30)
#define PIO_PSR_P31 (0x1u << 31)

#define PIO_OER_P0 (0x1u << 0)
#define PIO_OER_P1 (0x1u << 1)
#define PIO_OER_P2 (0x1u << 2)
#define PIO_OER_P3 (0x1u << 3)
#define PIO_OER_P4 (0x1u << 4)
#define PIO_OER_P5 (0x1u << 5)
#define PIO_OER_P6 (0x1u << 6)
#define PIO_OER_P7 (0x1u << 7)
#define PIO_OER_P8 (0x1u << 8)
#define PIO_OER_P9 (0x1u << 9)
#define PIO_OER_P10 (0x1u << 10)
#define PIO_OER_P11 (0x1u << 11)
#define PIO_OER_P12 (0x1u << 12)
#define PIO_OER_P13 (0x1u << 13)
#define PIO_OER_P14 (0x1u << 14)
#define PIO_OER_P15 (0x1u << 15)
#define PIO_OER_P16 (0x1u << 16)
#define PIO_OER_P17 (0x1u << 17)
#define PIO_OER_P18 (0x1u << 18)
#define PIO_OER_P19 (0x1u << 19)
#define PIO_OER_P20 (0x1u << 20)
#define PIO_OER_P21 (0x1u << 21)
#define PIO_OER_P22 (0x1u << 22)
#define PIO_OER_P23 (0x1u << 23)
#define PIO_OER_P24 (0x1u << 24)
#define PIO_OER_P25 (0x1u << 25)
#define PIO_OER_P26 (0x1u << 26)
#define PIO_OER_P27 (0x1u << 27)
#define PIO_OER_P28 (0x1u << 28)
#define PIO_OER_P29 (0x1u << 29)
#define PIO_OER_P30 (0x1u << 30)
#define PIO_OER_P31 (0x1u << 31)

#define PIO_ODR_P0 (0x1u << 0)
#define PIO_ODR_P1 (0x1u << 1)
#define PIO_ODR_P2 (0x1u << 2)
#define PIO_ODR_P3 (0x1u << 3)
#define PIO_ODR_P4 (0x1u << 4)
#define PIO_ODR_P5 (0x1u << 5)
#define PIO_ODR_P6 (0x1u << 6)
#define PIO_ODR_P7 (0x1u << 7)
#define PIO_ODR_P8 (0x1u << 8)
#define PIO_ODR_P9 (0x1u << 9)
#define PIO_ODR_P10 (0x1u << 10)
#define PIO_ODR_P11 (0x1u << 11)
#define PIO_ODR_P12 (0x1u << 12)
#define PIO_ODR_P13 (0x1u << 13)
#define PIO_ODR_P14 (0x1u << 14)
#define PIO_ODR_P15 (0x1u << 15)
#define PIO_ODR_P16 (0x1u << 16)
#define PIO_ODR_P17 (0x1u << 17)
#define PIO_ODR_P18 (0x1u << 18)
#define PIO_ODR_P19 (0x1u << 19)
#define PIO_ODR_P20 (0x1u << 20)
#define PIO_ODR_P21 (0x1u << 21)
#define PIO_ODR_P22 (0x1u << 22)
#define PIO_ODR_P23 (0x1u << 23)
#define PIO_ODR_P24 (0x1u << 24)
#define PIO_ODR_P25 (0x1u << 25)
#define PIO_ODR_P26 (0x1u << 26)
#define PIO_ODR_P27 (0x1u << 27)
#define PIO_ODR_P28 (0x1u << 28)
#define PIO_ODR_P29 (0x1u << 29)
#define PIO_ODR_P30 (0x1u << 30)
#define PIO_ODR_P31 (0x1u << 31)

#define PIO_OSR_P0 (0x1u << 0)
#define PIO_OSR_P1 (0x1u << 1)
#define PIO_OSR_P2 (0x1u << 2)
#define PIO_OSR_P3 (0x1u << 3)
#define PIO_OSR_P4 (0x1u << 4)
#define PIO_OSR_P5 (0x1u << 5)
#define PIO_OSR_P6 (0x1u << 6)
#define PIO_OSR_P7 (0x1u << 7)
#define PIO_OSR_P8 (0x1u << 8)
#define PIO_OSR_P9 (0x1u << 9)
#define PIO_OSR_P10 (0x1u << 10)
#define PIO_OSR_P11 (0x1u << 11)
#define PIO_OSR_P12 (0x1u << 12)
#define PIO_OSR_P13 (0x1u << 13)
#define PIO_OSR_P14 (0x1u << 14)
#define PIO_OSR_P15 (0x1u << 15)
#define PIO_OSR_P16 (0x1u << 16)
#define PIO_OSR_P17 (0x1u << 17)
#define PIO_OSR_P18 (0x1u << 18)
#define PIO_OSR_P19 (0x1u << 19)
#define PIO_OSR_P20 (0x1u << 20)
#define PIO_OSR_P21 (0x1u << 21)
#define PIO_OSR_P22 (0x1u << 22)
#define PIO_OSR_P23 (0x1u << 23)
#define PIO_OSR_P24 (0x1u << 24)
#define PIO_OSR_P25 (0x1u << 25)
#define PIO_OSR_P26 (0x1u << 26)
#define PIO_OSR_P27 (0x1u << 27)
#define PIO_OSR_P28 (0x1u << 28)
#define PIO_OSR_P29 (0x1u << 29)
#define PIO_OSR_P30 (0x1u << 30)
#define PIO_OSR_P31 (0x1u << 31)

#define PIO_IFER_P0 (0x1u << 0)
#define PIO_IFER_P1 (0x1u << 1)
#define PIO_IFER_P2 (0x1u << 2)
#define PIO_IFER_P3 (0x1u << 3)
#define PIO_IFER_P4 (0x1u << 4)
#define PIO_IFER_P5 (0x1u << 5)
#define PIO_IFER_P6 (0x1u << 6)
#define PIO_IFER_P7 (0x1u << 7)
#define PIO_IFER_P8 (0x1u << 8)
#define PIO_IFER_P9 (0x1u << 9)
#define PIO_IFER_P10 (0x1u << 10)
#define PIO_IFER_P11 (0x1u << 11)
#define PIO_IFER_P12 (0x1u << 12)
#define PIO_IFER_P13 (0x1u << 13)
#define PIO_IFER_P14 (0x1u << 14)
#define PIO_IFER_P15 (0x1u << 15)
#define PIO_IFER_P16 (0x1u << 16)
#define PIO_IFER_P17 (0x1u << 17)
#define PIO_IFER_P18 (0x1u << 18)
#define PIO_IFER_P19 (0x1u << 19)
#define PIO_IFER_P20 (0x1u << 20)
#define PIO_IFER_P21 (0x1u << 21)
#define PIO_IFER_P22 (0x1u << 22)
#define PIO_IFER_P23 (0x1u << 23)
#define PIO_IFER_P24 (0x1u << 24)
#define PIO_IFER_P25 (0x1u << 25)
#define PIO_IFER_P26 (0x1u << 26)
#define PIO_IFER_P27 (0x1u << 27)
#define PIO_IFER_P28 (0x1u << 28)
#define PIO_IFER_P29 (0x1u << 29)
#define PIO_IFER_P30 (0x1u << 30)
#define PIO_IFER_P31 (0x1u << 31)

#define PIO_IFDR_P0 (0x1u << 0)
#define PIO_IFDR_P1 (0x1u << 1)
#define PIO_IFDR_P2 (0x1u << 2)
#define PIO_IFDR_P3 (0x1u << 3)
#define PIO_IFDR_P4 (0x1u << 4)
#define PIO_IFDR_P5 (0x1u << 5)
#define PIO_IFDR_P6 (0x1u << 6)
#define PIO_IFDR_P7 (0x1u << 7)
#define PIO_IFDR_P8 (0x1u << 8)
#define PIO_IFDR_P9 (0x1u << 9)
#define PIO_IFDR_P10 (0x1u << 10)
#define PIO_IFDR_P11 (0x1u << 11)
#define PIO_IFDR_P12 (0x1u << 12)
#define PIO_IFDR_P13 (0x1u << 13)
#define PIO_IFDR_P14 (0x1u << 14)
#define PIO_IFDR_P15 (0x1u << 15)
#define PIO_IFDR_P16 (0x1u << 16)
#define PIO_IFDR_P17 (0x1u << 17)
#define PIO_IFDR_P18 (0x1u << 18)
#define PIO_IFDR_P19 (0x1u << 19)
#define PIO_IFDR_P20 (0x1u << 20)
#define PIO_IFDR_P21 (0x1u << 21)
#define PIO_IFDR_P22 (0x1u << 22)
#define PIO_IFDR_P23 (0x1u << 23)
#define PIO_IFDR_P24 (0x1u << 24)
#define PIO_IFDR_P25 (0x1u << 25)
#define PIO_IFDR_P26 (0x1u << 26)
#define PIO_IFDR_P27 (0x1u << 27)
#define PIO_IFDR_P28 (0x1u << 28)
#define PIO_IFDR_P29 (0x1u << 29)
#define PIO_IFDR_P30 (0x1u << 30)
#define PIO_IFDR_P31 (0x1u << 31)

#define PIO_IFSR_P0 (0x1u << 0)
#define PIO_IFSR_P1 (0x1u << 1)
#define PIO_IFSR_P2 (0x1u << 2)
#define PIO_IFSR_P3 (0x1u << 3)
#define PIO_IFSR_P4 (0x1u << 4)
#define PIO_IFSR_P5 (0x1u << 5)
#define PIO_IFSR_P6 (0x1u << 6)
#define PIO_IFSR_P7 (0x1u << 7)
#define PIO_IFSR_P8 (0x1u << 8)
#define PIO_IFSR_P9 (0x1u << 9)
#define PIO_IFSR_P10 (0x1u << 10)
#define PIO_IFSR_P11 (0x1u << 11)
#define PIO_IFSR_P12 (0x1u << 12)
#define PIO_IFSR_P13 (0x1u << 13)
#define PIO_IFSR_P14 (0x1u << 14)
#define PIO_IFSR_P15 (0x1u << 15)
#define PIO_IFSR_P16 (0x1u << 16)
#define PIO_IFSR_P17 (0x1u << 17)
#define PIO_IFSR_P18 (0x1u << 18)
#define PIO_IFSR_P19 (0x1u << 19)
#define PIO_IFSR_P20 (0x1u << 20)
#define PIO_IFSR_P21 (0x1u << 21)
#define PIO_IFSR_P22 (0x1u << 22)
#define PIO_IFSR_P23 (0x1u << 23)
#define PIO_IFSR_P24 (0x1u << 24)
#define PIO_IFSR_P25 (0x1u << 25)
#define PIO_IFSR_P26 (0x1u << 26)
#define PIO_IFSR_P27 (0x1u << 27)
#define PIO_IFSR_P28 (0x1u << 28)
#define PIO_IFSR_P29 (0x1u << 29)
#define PIO_IFSR_P30 (0x1u << 30)
#define PIO_IFSR_P31 (0x1u << 31)

#define PIO_SODR_P0 (0x1u << 0)
#define PIO_SODR_P1 (0x1u << 1)
#define PIO_SODR_P2 (0x1u << 2)
#define PIO_SODR_P3 (0x1u << 3)
#define PIO_SODR_P4 (0x1u << 4)
#define PIO_SODR_P5 (0x1u << 5)
#define PIO_SODR_P6 (0x1u << 6)
#define PIO_SODR_P7 (0x1u << 7)
#define PIO_SODR_P8 (0x1u << 8)
#define PIO_SODR_P9 (0x1u << 9)
#define PIO_SODR_P10 (0x1u << 10)
#define PIO_SODR_P11 (0x1u << 11)
#define PIO_SODR_P12 (0x1u << 12)
#define PIO_SODR_P13 (0x1u << 13)
#define PIO_SODR_P14 (0x1u << 14)
#define PIO_SODR_P15 (0x1u << 15)
#define PIO_SODR_P16 (0x1u << 16)
#define PIO_SODR_P17 (0x1u << 17)
#define PIO_SODR_P18 (0x1u << 18)
#define PIO_SODR_P19 (0x1u << 19)
#define PIO_SODR_P20 (0x1u << 20)
#define PIO_SODR_P21 (0x1u << 21)
#define PIO_SODR_P22 (0x1u << 22)
#define PIO_SODR_P23 (0x1u << 23)
#define PIO_SODR_P24 (0x1u << 24)
#define PIO_SODR_P25 (0x1u << 25)
#define PIO_SODR_P26 (0x1u << 26)
#define PIO_SODR_P27 (0x1u << 27)
#define PIO_SODR_P28 (0x1u << 28)
#define PIO_SODR_P29 (0x1u << 29)
#define PIO_SODR_P30 (0x1u << 30)
#define PIO_SODR_P31 (0x1u << 31)

#define PIO_CODR_P0 (0x1u << 0)
#define PIO_CODR_P1 (0x1u << 1)
#define PIO_CODR_P2 (0x1u << 2)
#define PIO_CODR_P3 (0x1u << 3)
#define PIO_CODR_P4 (0x1u << 4)
#define PIO_CODR_P5 (0x1u << 5)
#define PIO_CODR_P6 (0x1u << 6)
#define PIO_CODR_P7 (0x1u << 7)
#define PIO_CODR_P8 (0x1u << 8)
#define PIO_CODR_P9 (0x1u << 9)
#define PIO_CODR_P10 (0x1u << 10)
#define PIO_CODR_P11 (0x1u << 11)
#define PIO_CODR_P12 (0x1u << 12)
#define PIO_CODR_P13 (0x1u << 13)
#define PIO_CODR_P14 (0x1u << 14)
#define PIO_CODR_P15 (0x1u << 15)
#define PIO_CODR_P16 (0x1u << 16)
#define PIO_CODR_P17 (0x1u << 17)
#define PIO_CODR_P18 (0x1u << 18)
#define PIO_CODR_P19 (0x1u << 19)
#define PIO_CODR_P20 (0x1u << 20)
#define PIO_CODR_P21 (0x1u << 21)
#define PIO_CODR_P22 (0x1u << 22)
#define PIO_CODR_P23 (0x1u << 23)
#define PIO_CODR_P24 (0x1u << 24)
#define PIO_CODR_P25 (0x1u << 25)
#define PIO_CODR_P26 (0x1u << 26)
#define PIO_CODR_P27 (0x1u << 27)
#define PIO_CODR_P28 (0x1u << 28)
#define PIO_CODR_P29 (0x1u << 29)
#define PIO_CODR_P30 (0x1u << 30)
#define PIO_CODR_P31 (0x1u << 31)

#define PIO_ODSR_P0 (0x1u << 0)
#define PIO_ODSR_P1 (0x1u << 1)
#define PIO_ODSR_P2 (0x1u << 2)
#define PIO_ODSR_P3 (0x1u << 3)
#define PIO_ODSR_P4 (0x1u << 4)
#define PIO_ODSR_P5 (0x1u << 5)
#define PIO_ODSR_P6 (0x1u << 6)
#define PIO_ODSR_P7 (0x1u << 7)
#define PIO_ODSR_P8 (0x1u << 8)
#define PIO_ODSR_P9 (0x1u << 9)
#define PIO_ODSR_P10 (0x1u << 10)
#define PIO_ODSR_P11 (0x1u << 11)
#define PIO_ODSR_P12 (0x1u << 12)
#define PIO_ODSR_P13 (0x1u << 13)
#define PIO_ODSR_P14 (0x1u << 14)
#define PIO_ODSR_P15 (0x1u << 15)
#define PIO_ODSR_P16 (0x1u << 16)
#define PIO_ODSR_P17 (0x1u << 17)
#define PIO_ODSR_P18 (0x1u << 18)
#define PIO_ODSR_P19 (0x1u << 19)
#define PIO_ODSR_P20 (0x1u << 20)
#define PIO_ODSR_P21 (0x1u << 21)
#define PIO_ODSR_P22 (0x1u << 22)
#define PIO_ODSR_P23 (0x1u << 23)
#define PIO_ODSR_P24 (0x1u << 24)
#define PIO_ODSR_P25 (0x1u << 25)
#define PIO_ODSR_P26 (0x1u << 26)
#define PIO_ODSR_P27 (0x1u << 27)
#define PIO_ODSR_P28 (0x1u << 28)
#define PIO_ODSR_P29 (0x1u << 29)
#define PIO_ODSR_P30 (0x1u << 30)
#define PIO_ODSR_P31 (0x1u << 31)

#define PIO_PDSR_P0 (0x1u << 0)
#define PIO_PDSR_P1 (0x1u << 1)
#define PIO_PDSR_P2 (0x1u << 2)
#define PIO_PDSR_P3 (0x1u << 3)
#define PIO_PDSR_P4 (0x1u << 4)
#define PIO_PDSR_P5 (0x1u << 5)
#define PIO_PDSR_P6 (0x1u << 6)
#define PIO_PDSR_P7 (0x1u << 7)
#define PIO_PDSR_P8 (0x1u << 8)
#define PIO_PDSR_P9 (0x1u << 9)
#define PIO_PDSR_P10 (0x1u << 10)
#define PIO_PDSR_P11 (0x1u << 11)
#define PIO_PDSR_P12 (0x1u << 12)
#define PIO_PDSR_P13 (0x1u << 13)
#define PIO_PDSR_P14 (0x1u << 14)
#define PIO_PDSR_P15 (0x1u << 15)
#define PIO_PDSR_P16 (0x1u << 16)
#define PIO_PDSR_P17 (0x1u << 17)
#define PIO_PDSR_P18 (0x1u << 18)
#define PIO_PDSR_P19 (0x1u << 19)
#define PIO_PDSR_P20 (0x1u << 20)
#define PIO_PDSR_P21 (0x1u << 21)
#define PIO_PDSR_P22 (0x1u << 22)
#define PIO_PDSR_P23 (0x1u << 23)
#define PIO_PDSR_P24 (0x1u << 24)
#define PIO_PDSR_P25 (0x1u << 25)
#define PIO_PDSR_P26 (0x1u << 26)
#define PIO_PDSR_P27 (0x1u << 27)
#define PIO_PDSR_P28 (0x1u << 28)
#define PIO_PDSR_P29 (0x1u << 29)
#define PIO_PDSR_P30 (0x1u << 30)
#define PIO_PDSR_P31 (0x1u << 31)

#define PIO_IER_P0 (0x1u << 0)
#define PIO_IER_P1 (0x1u << 1)
#define PIO_IER_P2 (0x1u << 2)
#define PIO_IER_P3 (0x1u << 3)
#define PIO_IER_P4 (0x1u << 4)
#define PIO_IER_P5 (0x1u << 5)
#define PIO_IER_P6 (0x1u << 6)
#define PIO_IER_P7 (0x1u << 7)
#define PIO_IER_P8 (0x1u << 8)
#define PIO_IER_P9 (0x1u << 9)
#define PIO_IER_P10 (0x1u << 10)
#define PIO_IER_P11 (0x1u << 11)
#define PIO_IER_P12 (0x1u << 12)
#define PIO_IER_P13 (0x1u << 13)
#define PIO_IER_P14 (0x1u << 14)
#define PIO_IER_P15 (0x1u << 15)
#define PIO_IER_P16 (0x1u << 16)
#define PIO_IER_P17 (0x1u << 17)
#define PIO_IER_P18 (0x1u << 18)
#define PIO_IER_P19 (0x1u << 19)
#define PIO_IER_P20 (0x1u << 20)
#define PIO_IER_P21 (0x1u << 21)
#define PIO_IER_P22 (0x1u << 22)
#define PIO_IER_P23 (0x1u << 23)
#define PIO_IER_P24 (0x1u << 24)
#define PIO_IER_P25 (0x1u << 25)
#define PIO_IER_P26 (0x1u << 26)
#define PIO_IER_P27 (0x1u << 27)
#define PIO_IER_P28 (0x1u << 28)
#define PIO_IER_P29 (0x1u << 29)
#define PIO_IER_P30 (0x1u << 30)
#define PIO_IER_P31 (0x1u << 31)

#define PIO_IDR_P0 (0x1u << 0)
#define PIO_IDR_P1 (0x1u << 1)
#define PIO_IDR_P2 (0x1u << 2)
#define PIO_IDR_P3 (0x1u << 3)
#define PIO_IDR_P4 (0x1u << 4)
#define PIO_IDR_P5 (0x1u << 5)
#define PIO_IDR_P6 (0x1u << 6)
#define PIO_IDR_P7 (0x1u << 7)
#define PIO_IDR_P8 (0x1u << 8)
#define PIO_IDR_P9 (0x1u << 9)
#define PIO_IDR_P10 (0x1u << 10)
#define PIO_IDR_P11 (0x1u << 11)
#define PIO_IDR_P12 (0x1u << 12)
#define PIO_IDR_P13 (0x1u << 13)
#define PIO_IDR_P14 (0x1u << 14)
#define PIO_IDR_P15 (0x1u << 15)
#define PIO_IDR_P16 (0x1u << 16)
#define PIO_IDR_P17 (0x1u << 17)
#define PIO_IDR_P18 (0x1u << 18)
#define PIO_IDR_P19 (0x1u << 19)
#define PIO_IDR_P20 (0x1u << 20)
#define PIO_IDR_P21 (0x1u << 21)
#define PIO_IDR_P22 (0x1u << 22)
#define PIO_IDR_P23 (0x1u << 23)
#define PIO_IDR_P24 (0x1u << 24)
#define PIO_IDR_P25 (0x1u << 25)
#define PIO_IDR_P26 (0x1u << 26)
#define PIO_IDR_P27 (0x1u << 27)
#define PIO_IDR_P28 (0x1u << 28)
#define PIO_IDR_P29 (0x1u << 29)
#define PIO_IDR_P30 (0x1u << 30)
#define PIO_IDR_P31 (0x1u << 31)

#define PIO_IMR_P0 (0x1u << 0)
#define PIO_IMR_P1 (0x1u << 1)
#define PIO_IMR_P2 (0x1u << 2)
#define PIO_IMR_P3 (0x1u << 3)
#define PIO_IMR_P4 (0x1u << 4)
#define PIO_IMR_P5 (0x1u << 5)
#define PIO_IMR_P6 (0x1u << 6)
#define PIO_IMR_P7 (0x1u << 7)
#define PIO_IMR_P8 (0x1u << 8)
#define PIO_IMR_P9 (0x1u << 9)
#define PIO_IMR_P10 (0x1u << 10)
#define PIO_IMR_P11 (0x1u << 11)
#define PIO_IMR_P12 (0x1u << 12)
#define PIO_IMR_P13 (0x1u << 13)
#define PIO_IMR_P14 (0x1u << 14)
#define PIO_IMR_P15 (0x1u << 15)
#define PIO_IMR_P16 (0x1u << 16)
#define PIO_IMR_P17 (0x1u << 17)
#define PIO_IMR_P18 (0x1u << 18)
#define PIO_IMR_P19 (0x1u << 19)
#define PIO_IMR_P20 (0x1u << 20)
#define PIO_IMR_P21 (0x1u << 21)
#define PIO_IMR_P22 (0x1u << 22)
#define PIO_IMR_P23 (0x1u << 23)
#define PIO_IMR_P24 (0x1u << 24)
#define PIO_IMR_P25 (0x1u << 25)
#define PIO_IMR_P26 (0x1u << 26)
#define PIO_IMR_P27 (0x1u << 27)
#define PIO_IMR_P28 (0x1u << 28)
#define PIO_IMR_P29 (0x1u << 29)
#define PIO_IMR_P30 (0x1u << 30)
#define PIO_IMR_P31 (0x1u << 31)

#define PIO_ISR_P0 (0x1u << 0)
#define PIO_ISR_P1 (0x1u << 1)
#define PIO_ISR_P2 (0x1u << 2)
#define PIO_ISR_P3 (0x1u << 3)
#define PIO_ISR_P4 (0x1u << 4)
#define PIO_ISR_P5 (0x1u << 5)
#define PIO_ISR_P6 (0x1u << 6)
#define PIO_ISR_P7 (0x1u << 7)
#define PIO_ISR_P8 (0x1u << 8)
#define PIO_ISR_P9 (0x1u << 9)
#define PIO_ISR_P10 (0x1u << 10)
#define PIO_ISR_P11 (0x1u << 11)
#define PIO_ISR_P12 (0x1u << 12)
#define PIO_ISR_P13 (0x1u << 13)
#define PIO_ISR_P14 (0x1u << 14)
#define PIO_ISR_P15 (0x1u << 15)
#define PIO_ISR_P16 (0x1u << 16)
#define PIO_ISR_P17 (0x1u << 17)
#define PIO_ISR_P18 (0x1u << 18)
#define PIO_ISR_P19 (0x1u << 19)
#define PIO_ISR_P20 (0x1u << 20)
#define PIO_ISR_P21 (0x1u << 21)
#define PIO_ISR_P22 (0x1u << 22)
#define PIO_ISR_P23 (0x1u << 23)
#define PIO_ISR_P24 (0x1u << 24)
#define PIO_ISR_P25 (0x1u << 25)
#define PIO_ISR_P26 (0x1u << 26)
#define PIO_ISR_P27 (0x1u << 27)
#define PIO_ISR_P28 (0x1u << 28)
#define PIO_ISR_P29 (0x1u << 29)
#define PIO_ISR_P30 (0x1u << 30)
#define PIO_ISR_P31 (0x1u << 31)

#define PIO_MDER_P0 (0x1u << 0)
#define PIO_MDER_P1 (0x1u << 1)
#define PIO_MDER_P2 (0x1u << 2)
#define PIO_MDER_P3 (0x1u << 3)
#define PIO_MDER_P4 (0x1u << 4)
#define PIO_MDER_P5 (0x1u << 5)
#define PIO_MDER_P6 (0x1u << 6)
#define PIO_MDER_P7 (0x1u << 7)
#define PIO_MDER_P8 (0x1u << 8)
#define PIO_MDER_P9 (0x1u << 9)
#define PIO_MDER_P10 (0x1u << 10)
#define PIO_MDER_P11 (0x1u << 11)
#define PIO_MDER_P12 (0x1u << 12)
#define PIO_MDER_P13 (0x1u << 13)
#define PIO_MDER_P14 (0x1u << 14)
#define PIO_MDER_P15 (0x1u << 15)
#define PIO_MDER_P16 (0x1u << 16)
#define PIO_MDER_P17 (0x1u << 17)
#define PIO_MDER_P18 (0x1u << 18)
#define PIO_MDER_P19 (0x1u << 19)
#define PIO_MDER_P20 (0x1u << 20)
#define PIO_MDER_P21 (0x1u << 21)
#define PIO_MDER_P22 (0x1u << 22)
#define PIO_MDER_P23 (0x1u << 23)
#define PIO_MDER_P24 (0x1u << 24)
#define PIO_MDER_P25 (0x1u << 25)
#define PIO_MDER_P26 (0x1u << 26)
#define PIO_MDER_P27 (0x1u << 27)
#define PIO_MDER_P28 (0x1u << 28)
#define PIO_MDER_P29 (0x1u << 29)
#define PIO_MDER_P30 (0x1u << 30)
#define PIO_MDER_P31 (0x1u << 31)

#define PIO_MDDR_P0 (0x1u << 0)
#define PIO_MDDR_P1 (0x1u << 1)
#define PIO_MDDR_P2 (0x1u << 2)
#define PIO_MDDR_P3 (0x1u << 3)
#define PIO_MDDR_P4 (0x1u << 4)
#define PIO_MDDR_P5 (0x1u << 5)
#define PIO_MDDR_P6 (0x1u << 6)
#define PIO_MDDR_P7 (0x1u << 7)
#define PIO_MDDR_P8 (0x1u << 8)
#define PIO_MDDR_P9 (0x1u << 9)
#define PIO_MDDR_P10 (0x1u << 10)
#define PIO_MDDR_P11 (0x1u << 11)
#define PIO_MDDR_P12 (0x1u << 12)
#define PIO_MDDR_P13 (0x1u << 13)
#define PIO_MDDR_P14 (0x1u << 14)
#define PIO_MDDR_P15 (0x1u << 15)
#define PIO_MDDR_P16 (0x1u << 16)
#define PIO_MDDR_P17 (0x1u << 17)
#define PIO_MDDR_P18 (0x1u << 18)
#define PIO_MDDR_P19 (0x1u << 19)
#define PIO_MDDR_P20 (0x1u << 20)
#define PIO_MDDR_P21 (0x1u << 21)
#define PIO_MDDR_P22 (0x1u << 22)
#define PIO_MDDR_P23 (0x1u << 23)
#define PIO_MDDR_P24 (0x1u << 24)
#define PIO_MDDR_P25 (0x1u << 25)
#define PIO_MDDR_P26 (0x1u << 26)
#define PIO_MDDR_P27 (0x1u << 27)
#define PIO_MDDR_P28 (0x1u << 28)
#define PIO_MDDR_P29 (0x1u << 29)
#define PIO_MDDR_P30 (0x1u << 30)
#define PIO_MDDR_P31 (0x1u << 31)

#define PIO_MDSR_P0 (0x1u << 0)
#define PIO_MDSR_P1 (0x1u << 1)
#define PIO_MDSR_P2 (0x1u << 2)
#define PIO_MDSR_P3 (0x1u << 3)
#define PIO_MDSR_P4 (0x1u << 4)
#define PIO_MDSR_P5 (0x1u << 5)
#define PIO_MDSR_P6 (0x1u << 6)
#define PIO_MDSR_P7 (0x1u << 7)
#define PIO_MDSR_P8 (0x1u << 8)
#define PIO_MDSR_P9 (0x1u << 9)
#define PIO_MDSR_P10 (0x1u << 10)
#define PIO_MDSR_P11 (0x1u << 11)
#define PIO_MDSR_P12 (0x1u << 12)
#define PIO_MDSR_P13 (0x1u << 13)
#define PIO_MDSR_P14 (0x1u << 14)
#define PIO_MDSR_P15 (0x1u << 15)
#define PIO_MDSR_P16 (0x1u << 16)
#define PIO_MDSR_P17 (0x1u << 17)
#define PIO_MDSR_P18 (0x1u << 18)
#define PIO_MDSR_P19 (0x1u << 19)
#define PIO_MDSR_P20 (0x1u << 20)
#define PIO_MDSR_P21 (0x1u << 21)
#define PIO_MDSR_P22 (0x1u << 22)
#define PIO_MDSR_P23 (0x1u << 23)
#define PIO_MDSR_P24 (0x1u << 24)
#define PIO_MDSR_P25 (0x1u << 25)
#define PIO_MDSR_P26 (0x1u << 26)
#define PIO_MDSR_P27 (0x1u << 27)
#define PIO_MDSR_P28 (0x1u << 28)
#define PIO_MDSR_P29 (0x1u << 29)
#define PIO_MDSR_P30 (0x1u << 30)
#define PIO_MDSR_P31 (0x1u << 31)

#define PIO_PUDR_P0 (0x1u << 0)
#define PIO_PUDR_P1 (0x1u << 1)
#define PIO_PUDR_P2 (0x1u << 2)
#define PIO_PUDR_P3 (0x1u << 3)
#define PIO_PUDR_P4 (0x1u << 4)
#define PIO_PUDR_P5 (0x1u << 5)
#define PIO_PUDR_P6 (0x1u << 6)
#define PIO_PUDR_P7 (0x1u << 7)
#define PIO_PUDR_P8 (0x1u << 8)
#define PIO_PUDR_P9 (0x1u << 9)
#define PIO_PUDR_P10 (0x1u << 10)
#define PIO_PUDR_P11 (0x1u << 11)
#define PIO_PUDR_P12 (0x1u << 12)
#define PIO_PUDR_P13 (0x1u << 13)
#define PIO_PUDR_P14 (0x1u << 14)
#define PIO_PUDR_P15 (0x1u << 15)
#define PIO_PUDR_P16 (0x1u << 16)
#define PIO_PUDR_P17 (0x1u << 17)
#define PIO_PUDR_P18 (0x1u << 18)
#define PIO_PUDR_P19 (0x1u << 19)
#define PIO_PUDR_P20 (0x1u << 20)
#define PIO_PUDR_P21 (0x1u << 21)
#define PIO_PUDR_P22 (0x1u << 22)
#define PIO_PUDR_P23 (0x1u << 23)
#define PIO_PUDR_P24 (0x1u << 24)
#define PIO_PUDR_P25 (0x1u << 25)
#define PIO_PUDR_P26 (0x1u << 26)
#define PIO_PUDR_P27 (0x1u << 27)
#define PIO_PUDR_P28 (0x1u << 28)
#define PIO_PUDR_P29 (0x1u << 29)
#define PIO_PUDR_P30 (0x1u << 30)
#define PIO_PUDR_P31 (0x1u << 31)

#define PIO_PUER_P0 (0x1u << 0)
#define PIO_PUER_P1 (0x1u << 1)
#define PIO_PUER_P2 (0x1u << 2)
#define PIO_PUER_P3 (0x1u << 3)
#define PIO_PUER_P4 (0x1u << 4)
#define PIO_PUER_P5 (0x1u << 5)
#define PIO_PUER_P6 (0x1u << 6)
#define PIO_PUER_P7 (0x1u << 7)
#define PIO_PUER_P8 (0x1u << 8)
#define PIO_PUER_P9 (0x1u << 9)
#define PIO_PUER_P10 (0x1u << 10)
#define PIO_PUER_P11 (0x1u << 11)
#define PIO_PUER_P12 (0x1u << 12)
#define PIO_PUER_P13 (0x1u << 13)
#define PIO_PUER_P14 (0x1u << 14)
#define PIO_PUER_P15 (0x1u << 15)
#define PIO_PUER_P16 (0x1u << 16)
#define PIO_PUER_P17 (0x1u << 17)
#define PIO_PUER_P18 (0x1u << 18)
#define PIO_PUER_P19 (0x1u << 19)
#define PIO_PUER_P20 (0x1u << 20)
#define PIO_PUER_P21 (0x1u << 21)
#define PIO_PUER_P22 (0x1u << 22)
#define PIO_PUER_P23 (0x1u << 23)
#define PIO_PUER_P24 (0x1u << 24)
#define PIO_PUER_P25 (0x1u << 25)
#define PIO_PUER_P26 (0x1u << 26)
#define PIO_PUER_P27 (0x1u << 27)
#define PIO_PUER_P28 (0x1u << 28)
#define PIO_PUER_P29 (0x1u << 29)
#define PIO_PUER_P30 (0x1u << 30)
#define PIO_PUER_P31 (0x1u << 31)

#define PIO_PUSR_P0 (0x1u << 0)
#define PIO_PUSR_P1 (0x1u << 1)
#define PIO_PUSR_P2 (0x1u << 2)
#define PIO_PUSR_P3 (0x1u << 3)
#define PIO_PUSR_P4 (0x1u << 4)
#define PIO_PUSR_P5 (0x1u << 5)
#define PIO_PUSR_P6 (0x1u << 6)
#define PIO_PUSR_P7 (0x1u << 7)
#define PIO_PUSR_P8 (0x1u << 8)
#define PIO_PUSR_P9 (0x1u << 9)
#define PIO_PUSR_P10 (0x1u << 10)
#define PIO_PUSR_P11 (0x1u << 11)
#define PIO_PUSR_P12 (0x1u << 12)
#define PIO_PUSR_P13 (0x1u << 13)
#define PIO_PUSR_P14 (0x1u << 14)
#define PIO_PUSR_P15 (0x1u << 15)
#define PIO_PUSR_P16 (0x1u << 16)
#define PIO_PUSR_P17 (0x1u << 17)
#define PIO_PUSR_P18 (0x1u << 18)
#define PIO_PUSR_P19 (0x1u << 19)
#define PIO_PUSR_P20 (0x1u << 20)
#define PIO_PUSR_P21 (0x1u << 21)
#define PIO_PUSR_P22 (0x1u << 22)
#define PIO_PUSR_P23 (0x1u << 23)
#define PIO_PUSR_P24 (0x1u << 24)
#define PIO_PUSR_P25 (0x1u << 25)
#define PIO_PUSR_P26 (0x1u << 26)
#define PIO_PUSR_P27 (0x1u << 27)
#define PIO_PUSR_P28 (0x1u << 28)
#define PIO_PUSR_P29 (0x1u << 29)
#define PIO_PUSR_P30 (0x1u << 30)
#define PIO_PUSR_P31 (0x1u << 31)

#define PIO_ABCDSR_P0 (0x1u << 0)
#define PIO_ABCDSR_P1 (0x1u << 1)
#define PIO_ABCDSR_P2 (0x1u << 2)
#define PIO_ABCDSR_P3 (0x1u << 3)
#define PIO_ABCDSR_P4 (0x1u << 4)
#define PIO_ABCDSR_P5 (0x1u << 5)
#define PIO_ABCDSR_P6 (0x1u << 6)
#define PIO_ABCDSR_P7 (0x1u << 7)
#define PIO_ABCDSR_P8 (0x1u << 8)
#define PIO_ABCDSR_P9 (0x1u << 9)
#define PIO_ABCDSR_P10 (0x1u << 10)
#define PIO_ABCDSR_P11 (0x1u << 11)
#define PIO_ABCDSR_P12 (0x1u << 12)
#define PIO_ABCDSR_P13 (0x1u << 13)
#define PIO_ABCDSR_P14 (0x1u << 14)
#define PIO_ABCDSR_P15 (0x1u << 15)
#define PIO_ABCDSR_P16 (0x1u << 16)
#define PIO_ABCDSR_P17 (0x1u << 17)
#define PIO_ABCDSR_P18 (0x1u << 18)
#define PIO_ABCDSR_P19 (0x1u << 19)
#define PIO_ABCDSR_P20 (0x1u << 20)
#define PIO_ABCDSR_P21 (0x1u << 21)
#define PIO_ABCDSR_P22 (0x1u << 22)
#define PIO_ABCDSR_P23 (0x1u << 23)
#define PIO_ABCDSR_P24 (0x1u << 24)
#define PIO_ABCDSR_P25 (0x1u << 25)
#define PIO_ABCDSR_P26 (0x1u << 26)
#define PIO_ABCDSR_P27 (0x1u << 27)
#define PIO_ABCDSR_P28 (0x1u << 28)
#define PIO_ABCDSR_P29 (0x1u << 29)
#define PIO_ABCDSR_P30 (0x1u << 30)
#define PIO_ABCDSR_P31 (0x1u << 31)

#define PIO_IFSCDR_P0 (0x1u << 0)
#define PIO_IFSCDR_P1 (0x1u << 1)
#define PIO_IFSCDR_P2 (0x1u << 2)
#define PIO_IFSCDR_P3 (0x1u << 3)
#define PIO_IFSCDR_P4 (0x1u << 4)
#define PIO_IFSCDR_P5 (0x1u << 5)
#define PIO_IFSCDR_P6 (0x1u << 6)
#define PIO_IFSCDR_P7 (0x1u << 7)
#define PIO_IFSCDR_P8 (0x1u << 8)
#define PIO_IFSCDR_P9 (0x1u << 9)
#define PIO_IFSCDR_P10 (0x1u << 10)
#define PIO_IFSCDR_P11 (0x1u << 11)
#define PIO_IFSCDR_P12 (0x1u << 12)
#define PIO_IFSCDR_P13 (0x1u << 13)
#define PIO_IFSCDR_P14 (0x1u << 14)
#define PIO_IFSCDR_P15 (0x1u << 15)
#define PIO_IFSCDR_P16 (0x1u << 16)
#define PIO_IFSCDR_P17 (0x1u << 17)
#define PIO_IFSCDR_P18 (0x1u << 18)
#define PIO_IFSCDR_P19 (0x1u << 19)
#define PIO_IFSCDR_P20 (0x1u << 20)
#define PIO_IFSCDR_P21 (0x1u << 21)
#define PIO_IFSCDR_P22 (0x1u << 22)
#define PIO_IFSCDR_P23 (0x1u << 23)
#define PIO_IFSCDR_P24 (0x1u << 24)
#define PIO_IFSCDR_P25 (0x1u << 25)
#define PIO_IFSCDR_P26 (0x1u << 26)
#define PIO_IFSCDR_P27 (0x1u << 27)
#define PIO_IFSCDR_P28 (0x1u << 28)
#define PIO_IFSCDR_P29 (0x1u << 29)
#define PIO_IFSCDR_P30 (0x1u << 30)
#define PIO_IFSCDR_P31 (0x1u << 31)

#define PIO_IFSCER_P0 (0x1u << 0)
#define PIO_IFSCER_P1 (0x1u << 1)
#define PIO_IFSCER_P2 (0x1u << 2)
#define PIO_IFSCER_P3 (0x1u << 3)
#define PIO_IFSCER_P4 (0x1u << 4)
#define PIO_IFSCER_P5 (0x1u << 5)
#define PIO_IFSCER_P6 (0x1u << 6)
#define PIO_IFSCER_P7 (0x1u << 7)
#define PIO_IFSCER_P8 (0x1u << 8)
#define PIO_IFSCER_P9 (0x1u << 9)
#define PIO_IFSCER_P10 (0x1u << 10)
#define PIO_IFSCER_P11 (0x1u << 11)
#define PIO_IFSCER_P12 (0x1u << 12)
#define PIO_IFSCER_P13 (0x1u << 13)
#define PIO_IFSCER_P14 (0x1u << 14)
#define PIO_IFSCER_P15 (0x1u << 15)
#define PIO_IFSCER_P16 (0x1u << 16)
#define PIO_IFSCER_P17 (0x1u << 17)
#define PIO_IFSCER_P18 (0x1u << 18)
#define PIO_IFSCER_P19 (0x1u << 19)
#define PIO_IFSCER_P20 (0x1u << 20)
#define PIO_IFSCER_P21 (0x1u << 21)
#define PIO_IFSCER_P22 (0x1u << 22)
#define PIO_IFSCER_P23 (0x1u << 23)
#define PIO_IFSCER_P24 (0x1u << 24)
#define PIO_IFSCER_P25 (0x1u << 25)
#define PIO_IFSCER_P26 (0x1u << 26)
#define PIO_IFSCER_P27 (0x1u << 27)
#define PIO_IFSCER_P28 (0x1u << 28)
#define PIO_IFSCER_P29 (0x1u << 29)
#define PIO_IFSCER_P30 (0x1u << 30)
#define PIO_IFSCER_P31 (0x1u << 31)

#define PIO_IFSCSR_P0 (0x1u << 0)
#define PIO_IFSCSR_P1 (0x1u << 1)
#define PIO_IFSCSR_P2 (0x1u << 2)
#define PIO_IFSCSR_P3 (0x1u << 3)
#define PIO_IFSCSR_P4 (0x1u << 4)
#define PIO_IFSCSR_P5 (0x1u << 5)
#define PIO_IFSCSR_P6 (0x1u << 6)
#define PIO_IFSCSR_P7 (0x1u << 7)
#define PIO_IFSCSR_P8 (0x1u << 8)
#define PIO_IFSCSR_P9 (0x1u << 9)
#define PIO_IFSCSR_P10 (0x1u << 10)
#define PIO_IFSCSR_P11 (0x1u << 11)
#define PIO_IFSCSR_P12 (0x1u << 12)
#define PIO_IFSCSR_P13 (0x1u << 13)
#define PIO_IFSCSR_P14 (0x1u << 14)
#define PIO_IFSCSR_P15 (0x1u << 15)
#define PIO_IFSCSR_P16 (0x1u << 16)
#define PIO_IFSCSR_P17 (0x1u << 17)
#define PIO_IFSCSR_P18 (0x1u << 18)
#define PIO_IFSCSR_P19 (0x1u << 19)
#define PIO_IFSCSR_P20 (0x1u << 20)
#define PIO_IFSCSR_P21 (0x1u << 21)
#define PIO_IFSCSR_P22 (0x1u << 22)
#define PIO_IFSCSR_P23 (0x1u << 23)
#define PIO_IFSCSR_P24 (0x1u << 24)
#define PIO_IFSCSR_P25 (0x1u << 25)
#define PIO_IFSCSR_P26 (0x1u << 26)
#define PIO_IFSCSR_P27 (0x1u << 27)
#define PIO_IFSCSR_P28 (0x1u << 28)
#define PIO_IFSCSR_P29 (0x1u << 29)
#define PIO_IFSCSR_P30 (0x1u << 30)
#define PIO_IFSCSR_P31 (0x1u << 31)

#define PIO_SCDR_DIV_Pos 0
#define PIO_SCDR_DIV_Msk (0x3fffu << PIO_SCDR_DIV_Pos)
#define PIO_SCDR_DIV(value) ((PIO_SCDR_DIV_Msk & ((value) << PIO_SCDR_DIV_Pos)))

#define PIO_PPDDR_P0 (0x1u << 0)
#define PIO_PPDDR_P1 (0x1u << 1)
#define PIO_PPDDR_P2 (0x1u << 2)
#define PIO_PPDDR_P3 (0x1u << 3)
#define PIO_PPDDR_P4 (0x1u << 4)
#define PIO_PPDDR_P5 (0x1u << 5)
#define PIO_PPDDR_P6 (0x1u << 6)
#define PIO_PPDDR_P7 (0x1u << 7)
#define PIO_PPDDR_P8 (0x1u << 8)
#define PIO_PPDDR_P9 (0x1u << 9)
#define PIO_PPDDR_P10 (0x1u << 10)
#define PIO_PPDDR_P11 (0x1u << 11)
#define PIO_PPDDR_P12 (0x1u << 12)
#define PIO_PPDDR_P13 (0x1u << 13)
#define PIO_PPDDR_P14 (0x1u << 14)
#define PIO_PPDDR_P15 (0x1u << 15)
#define PIO_PPDDR_P16 (0x1u << 16)
#define PIO_PPDDR_P17 (0x1u << 17)
#define PIO_PPDDR_P18 (0x1u << 18)
#define PIO_PPDDR_P19 (0x1u << 19)
#define PIO_PPDDR_P20 (0x1u << 20)
#define PIO_PPDDR_P21 (0x1u << 21)
#define PIO_PPDDR_P22 (0x1u << 22)
#define PIO_PPDDR_P23 (0x1u << 23)
#define PIO_PPDDR_P24 (0x1u << 24)
#define PIO_PPDDR_P25 (0x1u << 25)
#define PIO_PPDDR_P26 (0x1u << 26)
#define PIO_PPDDR_P27 (0x1u << 27)
#define PIO_PPDDR_P28 (0x1u << 28)
#define PIO_PPDDR_P29 (0x1u << 29)
#define PIO_PPDDR_P30 (0x1u << 30)
#define PIO_PPDDR_P31 (0x1u << 31)

#define PIO_PPDER_P0 (0x1u << 0)
#define PIO_PPDER_P1 (0x1u << 1)
#define PIO_PPDER_P2 (0x1u << 2)
#define PIO_PPDER_P3 (0x1u << 3)
#define PIO_PPDER_P4 (0x1u << 4)
#define PIO_PPDER_P5 (0x1u << 5)
#define PIO_PPDER_P6 (0x1u << 6)
#define PIO_PPDER_P7 (0x1u << 7)
#define PIO_PPDER_P8 (0x1u << 8)
#define PIO_PPDER_P9 (0x1u << 9)
#define PIO_PPDER_P10 (0x1u << 10)
#define PIO_PPDER_P11 (0x1u << 11)
#define PIO_PPDER_P12 (0x1u << 12)
#define PIO_PPDER_P13 (0x1u << 13)
#define PIO_PPDER_P14 (0x1u << 14)
#define PIO_PPDER_P15 (0x1u << 15)
#define PIO_PPDER_P16 (0x1u << 16)
#define PIO_PPDER_P17 (0x1u << 17)
#define PIO_PPDER_P18 (0x1u << 18)
#define PIO_PPDER_P19 (0x1u << 19)
#define PIO_PPDER_P20 (0x1u << 20)
#define PIO_PPDER_P21 (0x1u << 21)
#define PIO_PPDER_P22 (0x1u << 22)
#define PIO_PPDER_P23 (0x1u << 23)
#define PIO_PPDER_P24 (0x1u << 24)
#define PIO_PPDER_P25 (0x1u << 25)
#define PIO_PPDER_P26 (0x1u << 26)
#define PIO_PPDER_P27 (0x1u << 27)
#define PIO_PPDER_P28 (0x1u << 28)
#define PIO_PPDER_P29 (0x1u << 29)
#define PIO_PPDER_P30 (0x1u << 30)
#define PIO_PPDER_P31 (0x1u << 31)

#define PIO_PPDSR_P0 (0x1u << 0)
#define PIO_PPDSR_P1 (0x1u << 1)
#define PIO_PPDSR_P2 (0x1u << 2)
#define PIO_PPDSR_P3 (0x1u << 3)
#define PIO_PPDSR_P4 (0x1u << 4)
#define PIO_PPDSR_P5 (0x1u << 5)
#define PIO_PPDSR_P6 (0x1u << 6)
#define PIO_PPDSR_P7 (0x1u << 7)
#define PIO_PPDSR_P8 (0x1u << 8)
#define PIO_PPDSR_P9 (0x1u << 9)
#define PIO_PPDSR_P10 (0x1u << 10)
#define PIO_PPDSR_P11 (0x1u << 11)
#define PIO_PPDSR_P12 (0x1u << 12)
#define PIO_PPDSR_P13 (0x1u << 13)
#define PIO_PPDSR_P14 (0x1u << 14)
#define PIO_PPDSR_P15 (0x1u << 15)
#define PIO_PPDSR_P16 (0x1u << 16)
#define PIO_PPDSR_P17 (0x1u << 17)
#define PIO_PPDSR_P18 (0x1u << 18)
#define PIO_PPDSR_P19 (0x1u << 19)
#define PIO_PPDSR_P20 (0x1u << 20)
#define PIO_PPDSR_P21 (0x1u << 21)
#define PIO_PPDSR_P22 (0x1u << 22)
#define PIO_PPDSR_P23 (0x1u << 23)
#define PIO_PPDSR_P24 (0x1u << 24)
#define PIO_PPDSR_P25 (0x1u << 25)
#define PIO_PPDSR_P26 (0x1u << 26)
#define PIO_PPDSR_P27 (0x1u << 27)
#define PIO_PPDSR_P28 (0x1u << 28)
#define PIO_PPDSR_P29 (0x1u << 29)
#define PIO_PPDSR_P30 (0x1u << 30)
#define PIO_PPDSR_P31 (0x1u << 31)

#define PIO_OWER_P0 (0x1u << 0)
#define PIO_OWER_P1 (0x1u << 1)
#define PIO_OWER_P2 (0x1u << 2)
#define PIO_OWER_P3 (0x1u << 3)
#define PIO_OWER_P4 (0x1u << 4)
#define PIO_OWER_P5 (0x1u << 5)
#define PIO_OWER_P6 (0x1u << 6)
#define PIO_OWER_P7 (0x1u << 7)
#define PIO_OWER_P8 (0x1u << 8)
#define PIO_OWER_P9 (0x1u << 9)
#define PIO_OWER_P10 (0x1u << 10)
#define PIO_OWER_P11 (0x1u << 11)
#define PIO_OWER_P12 (0x1u << 12)
#define PIO_OWER_P13 (0x1u << 13)
#define PIO_OWER_P14 (0x1u << 14)
#define PIO_OWER_P15 (0x1u << 15)
#define PIO_OWER_P16 (0x1u << 16)
#define PIO_OWER_P17 (0x1u << 17)
#define PIO_OWER_P18 (0x1u << 18)
#define PIO_OWER_P19 (0x1u << 19)
#define PIO_OWER_P20 (0x1u << 20)
#define PIO_OWER_P21 (0x1u << 21)
#define PIO_OWER_P22 (0x1u << 22)
#define PIO_OWER_P23 (0x1u << 23)
#define PIO_OWER_P24 (0x1u << 24)
#define PIO_OWER_P25 (0x1u << 25)
#define PIO_OWER_P26 (0x1u << 26)
#define PIO_OWER_P27 (0x1u << 27)
#define PIO_OWER_P28 (0x1u << 28)
#define PIO_OWER_P29 (0x1u << 29)
#define PIO_OWER_P30 (0x1u << 30)
#define PIO_OWER_P31 (0x1u << 31)

#define PIO_OWDR_P0 (0x1u << 0)
#define PIO_OWDR_P1 (0x1u << 1)
#define PIO_OWDR_P2 (0x1u << 2)
#define PIO_OWDR_P3 (0x1u << 3)
#define PIO_OWDR_P4 (0x1u << 4)
#define PIO_OWDR_P5 (0x1u << 5)
#define PIO_OWDR_P6 (0x1u << 6)
#define PIO_OWDR_P7 (0x1u << 7)
#define PIO_OWDR_P8 (0x1u << 8)
#define PIO_OWDR_P9 (0x1u << 9)
#define PIO_OWDR_P10 (0x1u << 10)
#define PIO_OWDR_P11 (0x1u << 11)
#define PIO_OWDR_P12 (0x1u << 12)
#define PIO_OWDR_P13 (0x1u << 13)
#define PIO_OWDR_P14 (0x1u << 14)
#define PIO_OWDR_P15 (0x1u << 15)
#define PIO_OWDR_P16 (0x1u << 16)
#define PIO_OWDR_P17 (0x1u << 17)
#define PIO_OWDR_P18 (0x1u << 18)
#define PIO_OWDR_P19 (0x1u << 19)
#define PIO_OWDR_P20 (0x1u << 20)
#define PIO_OWDR_P21 (0x1u << 21)
#define PIO_OWDR_P22 (0x1u << 22)
#define PIO_OWDR_P23 (0x1u << 23)
#define PIO_OWDR_P24 (0x1u << 24)
#define PIO_OWDR_P25 (0x1u << 25)
#define PIO_OWDR_P26 (0x1u << 26)
#define PIO_OWDR_P27 (0x1u << 27)
#define PIO_OWDR_P28 (0x1u << 28)
#define PIO_OWDR_P29 (0x1u << 29)
#define PIO_OWDR_P30 (0x1u << 30)
#define PIO_OWDR_P31 (0x1u << 31)

#define PIO_OWSR_P0 (0x1u << 0)
#define PIO_OWSR_P1 (0x1u << 1)
#define PIO_OWSR_P2 (0x1u << 2)
#define PIO_OWSR_P3 (0x1u << 3)
#define PIO_OWSR_P4 (0x1u << 4)
#define PIO_OWSR_P5 (0x1u << 5)
#define PIO_OWSR_P6 (0x1u << 6)
#define PIO_OWSR_P7 (0x1u << 7)
#define PIO_OWSR_P8 (0x1u << 8)
#define PIO_OWSR_P9 (0x1u << 9)
#define PIO_OWSR_P10 (0x1u << 10)
#define PIO_OWSR_P11 (0x1u << 11)
#define PIO_OWSR_P12 (0x1u << 12)
#define PIO_OWSR_P13 (0x1u << 13)
#define PIO_OWSR_P14 (0x1u << 14)
#define PIO_OWSR_P15 (0x1u << 15)
#define PIO_OWSR_P16 (0x1u << 16)
#define PIO_OWSR_P17 (0x1u << 17)
#define PIO_OWSR_P18 (0x1u << 18)
#define PIO_OWSR_P19 (0x1u << 19)
#define PIO_OWSR_P20 (0x1u << 20)
#define PIO_OWSR_P21 (0x1u << 21)
#define PIO_OWSR_P22 (0x1u << 22)
#define PIO_OWSR_P23 (0x1u << 23)
#define PIO_OWSR_P24 (0x1u << 24)
#define PIO_OWSR_P25 (0x1u << 25)
#define PIO_OWSR_P26 (0x1u << 26)
#define PIO_OWSR_P27 (0x1u << 27)
#define PIO_OWSR_P28 (0x1u << 28)
#define PIO_OWSR_P29 (0x1u << 29)
#define PIO_OWSR_P30 (0x1u << 30)
#define PIO_OWSR_P31 (0x1u << 31)

#define PIO_AIMER_P0 (0x1u << 0)
#define PIO_AIMER_P1 (0x1u << 1)
#define PIO_AIMER_P2 (0x1u << 2)
#define PIO_AIMER_P3 (0x1u << 3)
#define PIO_AIMER_P4 (0x1u << 4)
#define PIO_AIMER_P5 (0x1u << 5)
#define PIO_AIMER_P6 (0x1u << 6)
#define PIO_AIMER_P7 (0x1u << 7)
#define PIO_AIMER_P8 (0x1u << 8)
#define PIO_AIMER_P9 (0x1u << 9)
#define PIO_AIMER_P10 (0x1u << 10)
#define PIO_AIMER_P11 (0x1u << 11)
#define PIO_AIMER_P12 (0x1u << 12)
#define PIO_AIMER_P13 (0x1u << 13)
#define PIO_AIMER_P14 (0x1u << 14)
#define PIO_AIMER_P15 (0x1u << 15)
#define PIO_AIMER_P16 (0x1u << 16)
#define PIO_AIMER_P17 (0x1u << 17)
#define PIO_AIMER_P18 (0x1u << 18)
#define PIO_AIMER_P19 (0x1u << 19)
#define PIO_AIMER_P20 (0x1u << 20)
#define PIO_AIMER_P21 (0x1u << 21)
#define PIO_AIMER_P22 (0x1u << 22)
#define PIO_AIMER_P23 (0x1u << 23)
#define PIO_AIMER_P24 (0x1u << 24)
#define PIO_AIMER_P25 (0x1u << 25)
#define PIO_AIMER_P26 (0x1u << 26)
#define PIO_AIMER_P27 (0x1u << 27)
#define PIO_AIMER_P28 (0x1u << 28)
#define PIO_AIMER_P29 (0x1u << 29)
#define PIO_AIMER_P30 (0x1u << 30)
#define PIO_AIMER_P31 (0x1u << 31)

#define PIO_AIMDR_P0 (0x1u << 0)
#define PIO_AIMDR_P1 (0x1u << 1)
#define PIO_AIMDR_P2 (0x1u << 2)
#define PIO_AIMDR_P3 (0x1u << 3)
#define PIO_AIMDR_P4 (0x1u << 4)
#define PIO_AIMDR_P5 (0x1u << 5)
#define PIO_AIMDR_P6 (0x1u << 6)
#define PIO_AIMDR_P7 (0x1u << 7)
#define PIO_AIMDR_P8 (0x1u << 8)
#define PIO_AIMDR_P9 (0x1u << 9)
#define PIO_AIMDR_P10 (0x1u << 10)
#define PIO_AIMDR_P11 (0x1u << 11)
#define PIO_AIMDR_P12 (0x1u << 12)
#define PIO_AIMDR_P13 (0x1u << 13)
#define PIO_AIMDR_P14 (0x1u << 14)
#define PIO_AIMDR_P15 (0x1u << 15)
#define PIO_AIMDR_P16 (0x1u << 16)
#define PIO_AIMDR_P17 (0x1u << 17)
#define PIO_AIMDR_P18 (0x1u << 18)
#define PIO_AIMDR_P19 (0x1u << 19)
#define PIO_AIMDR_P20 (0x1u << 20)
#define PIO_AIMDR_P21 (0x1u << 21)
#define PIO_AIMDR_P22 (0x1u << 22)
#define PIO_AIMDR_P23 (0x1u << 23)
#define PIO_AIMDR_P24 (0x1u << 24)
#define PIO_AIMDR_P25 (0x1u << 25)
#define PIO_AIMDR_P26 (0x1u << 26)
#define PIO_AIMDR_P27 (0x1u << 27)
#define PIO_AIMDR_P28 (0x1u << 28)
#define PIO_AIMDR_P29 (0x1u << 29)
#define PIO_AIMDR_P30 (0x1u << 30)
#define PIO_AIMDR_P31 (0x1u << 31)

#define PIO_AIMMR_P0 (0x1u << 0)
#define PIO_AIMMR_P1 (0x1u << 1)
#define PIO_AIMMR_P2 (0x1u << 2)
#define PIO_AIMMR_P3 (0x1u << 3)
#define PIO_AIMMR_P4 (0x1u << 4)
#define PIO_AIMMR_P5 (0x1u << 5)
#define PIO_AIMMR_P6 (0x1u << 6)
#define PIO_AIMMR_P7 (0x1u << 7)
#define PIO_AIMMR_P8 (0x1u << 8)
#define PIO_AIMMR_P9 (0x1u << 9)
#define PIO_AIMMR_P10 (0x1u << 10)
#define PIO_AIMMR_P11 (0x1u << 11)
#define PIO_AIMMR_P12 (0x1u << 12)
#define PIO_AIMMR_P13 (0x1u << 13)
#define PIO_AIMMR_P14 (0x1u << 14)
#define PIO_AIMMR_P15 (0x1u << 15)
#define PIO_AIMMR_P16 (0x1u << 16)
#define PIO_AIMMR_P17 (0x1u << 17)
#define PIO_AIMMR_P18 (0x1u << 18)
#define PIO_AIMMR_P19 (0x1u << 19)
#define PIO_AIMMR_P20 (0x1u << 20)
#define PIO_AIMMR_P21 (0x1u << 21)
#define PIO_AIMMR_P22 (0x1u << 22)
#define PIO_AIMMR_P23 (0x1u << 23)
#define PIO_AIMMR_P24 (0x1u << 24)
#define PIO_AIMMR_P25 (0x1u << 25)
#define PIO_AIMMR_P26 (0x1u << 26)
#define PIO_AIMMR_P27 (0x1u << 27)
#define PIO_AIMMR_P28 (0x1u << 28)
#define PIO_AIMMR_P29 (0x1u << 29)
#define PIO_AIMMR_P30 (0x1u << 30)
#define PIO_AIMMR_P31 (0x1u << 31)

#define PIO_ESR_P0 (0x1u << 0)
#define PIO_ESR_P1 (0x1u << 1)
#define PIO_ESR_P2 (0x1u << 2)
#define PIO_ESR_P3 (0x1u << 3)
#define PIO_ESR_P4 (0x1u << 4)
#define PIO_ESR_P5 (0x1u << 5)
#define PIO_ESR_P6 (0x1u << 6)
#define PIO_ESR_P7 (0x1u << 7)
#define PIO_ESR_P8 (0x1u << 8)
#define PIO_ESR_P9 (0x1u << 9)
#define PIO_ESR_P10 (0x1u << 10)
#define PIO_ESR_P11 (0x1u << 11)
#define PIO_ESR_P12 (0x1u << 12)
#define PIO_ESR_P13 (0x1u << 13)
#define PIO_ESR_P14 (0x1u << 14)
#define PIO_ESR_P15 (0x1u << 15)
#define PIO_ESR_P16 (0x1u << 16)
#define PIO_ESR_P17 (0x1u << 17)
#define PIO_ESR_P18 (0x1u << 18)
#define PIO_ESR_P19 (0x1u << 19)
#define PIO_ESR_P20 (0x1u << 20)
#define PIO_ESR_P21 (0x1u << 21)
#define PIO_ESR_P22 (0x1u << 22)
#define PIO_ESR_P23 (0x1u << 23)
#define PIO_ESR_P24 (0x1u << 24)
#define PIO_ESR_P25 (0x1u << 25)
#define PIO_ESR_P26 (0x1u << 26)
#define PIO_ESR_P27 (0x1u << 27)
#define PIO_ESR_P28 (0x1u << 28)
#define PIO_ESR_P29 (0x1u << 29)
#define PIO_ESR_P30 (0x1u << 30)
#define PIO_ESR_P31 (0x1u << 31)

#define PIO_LSR_P0 (0x1u << 0)
#define PIO_LSR_P1 (0x1u << 1)
#define PIO_LSR_P2 (0x1u << 2)
#define PIO_LSR_P3 (0x1u << 3)
#define PIO_LSR_P4 (0x1u << 4)
#define PIO_LSR_P5 (0x1u << 5)
#define PIO_LSR_P6 (0x1u << 6)
#define PIO_LSR_P7 (0x1u << 7)
#define PIO_LSR_P8 (0x1u << 8)
#define PIO_LSR_P9 (0x1u << 9)
#define PIO_LSR_P10 (0x1u << 10)
#define PIO_LSR_P11 (0x1u << 11)
#define PIO_LSR_P12 (0x1u << 12)
#define PIO_LSR_P13 (0x1u << 13)
#define PIO_LSR_P14 (0x1u << 14)
#define PIO_LSR_P15 (0x1u << 15)
#define PIO_LSR_P16 (0x1u << 16)
#define PIO_LSR_P17 (0x1u << 17)
#define PIO_LSR_P18 (0x1u << 18)
#define PIO_LSR_P19 (0x1u << 19)
#define PIO_LSR_P20 (0x1u << 20)
#define PIO_LSR_P21 (0x1u << 21)
#define PIO_LSR_P22 (0x1u << 22)
#define PIO_LSR_P23 (0x1u << 23)
#define PIO_LSR_P24 (0x1u << 24)
#define PIO_LSR_P25 (0x1u << 25)
#define PIO_LSR_P26 (0x1u << 26)
#define PIO_LSR_P27 (0x1u << 27)
#define PIO_LSR_P28 (0x1u << 28)
#define PIO_LSR_P29 (0x1u << 29)
#define PIO_LSR_P30 (0x1u << 30)
#define PIO_LSR_P31 (0x1u << 31)

#define PIO_ELSR_P0 (0x1u << 0)
#define PIO_ELSR_P1 (0x1u << 1)
#define PIO_ELSR_P2 (0x1u << 2)
#define PIO_ELSR_P3 (0x1u << 3)
#define PIO_ELSR_P4 (0x1u << 4)
#define PIO_ELSR_P5 (0x1u << 5)
#define PIO_ELSR_P6 (0x1u << 6)
#define PIO_ELSR_P7 (0x1u << 7)
#define PIO_ELSR_P8 (0x1u << 8)
#define PIO_ELSR_P9 (0x1u << 9)
#define PIO_ELSR_P10 (0x1u << 10)
#define PIO_ELSR_P11 (0x1u << 11)
#define PIO_ELSR_P12 (0x1u << 12)
#define PIO_ELSR_P13 (0x1u << 13)
#define PIO_ELSR_P14 (0x1u << 14)
#define PIO_ELSR_P15 (0x1u << 15)
#define PIO_ELSR_P16 (0x1u << 16)
#define PIO_ELSR_P17 (0x1u << 17)
#define PIO_ELSR_P18 (0x1u << 18)
#define PIO_ELSR_P19 (0x1u << 19)
#define PIO_ELSR_P20 (0x1u << 20)
#define PIO_ELSR_P21 (0x1u << 21)
#define PIO_ELSR_P22 (0x1u << 22)
#define PIO_ELSR_P23 (0x1u << 23)
#define PIO_ELSR_P24 (0x1u << 24)
#define PIO_ELSR_P25 (0x1u << 25)
#define PIO_ELSR_P26 (0x1u << 26)
#define PIO_ELSR_P27 (0x1u << 27)
#define PIO_ELSR_P28 (0x1u << 28)
#define PIO_ELSR_P29 (0x1u << 29)
#define PIO_ELSR_P30 (0x1u << 30)
#define PIO_ELSR_P31 (0x1u << 31)

#define PIO_FELLSR_P0 (0x1u << 0)
#define PIO_FELLSR_P1 (0x1u << 1)
#define PIO_FELLSR_P2 (0x1u << 2)
#define PIO_FELLSR_P3 (0x1u << 3)
#define PIO_FELLSR_P4 (0x1u << 4)
#define PIO_FELLSR_P5 (0x1u << 5)
#define PIO_FELLSR_P6 (0x1u << 6)
#define PIO_FELLSR_P7 (0x1u << 7)
#define PIO_FELLSR_P8 (0x1u << 8)
#define PIO_FELLSR_P9 (0x1u << 9)
#define PIO_FELLSR_P10 (0x1u << 10)
#define PIO_FELLSR_P11 (0x1u << 11)
#define PIO_FELLSR_P12 (0x1u << 12)
#define PIO_FELLSR_P13 (0x1u << 13)
#define PIO_FELLSR_P14 (0x1u << 14)
#define PIO_FELLSR_P15 (0x1u << 15)
#define PIO_FELLSR_P16 (0x1u << 16)
#define PIO_FELLSR_P17 (0x1u << 17)
#define PIO_FELLSR_P18 (0x1u << 18)
#define PIO_FELLSR_P19 (0x1u << 19)
#define PIO_FELLSR_P20 (0x1u << 20)
#define PIO_FELLSR_P21 (0x1u << 21)
#define PIO_FELLSR_P22 (0x1u << 22)
#define PIO_FELLSR_P23 (0x1u << 23)
#define PIO_FELLSR_P24 (0x1u << 24)
#define PIO_FELLSR_P25 (0x1u << 25)
#define PIO_FELLSR_P26 (0x1u << 26)
#define PIO_FELLSR_P27 (0x1u << 27)
#define PIO_FELLSR_P28 (0x1u << 28)
#define PIO_FELLSR_P29 (0x1u << 29)
#define PIO_FELLSR_P30 (0x1u << 30)
#define PIO_FELLSR_P31 (0x1u << 31)

#define PIO_REHLSR_P0 (0x1u << 0)
#define PIO_REHLSR_P1 (0x1u << 1)
#define PIO_REHLSR_P2 (0x1u << 2)
#define PIO_REHLSR_P3 (0x1u << 3)
#define PIO_REHLSR_P4 (0x1u << 4)
#define PIO_REHLSR_P5 (0x1u << 5)
#define PIO_REHLSR_P6 (0x1u << 6)
#define PIO_REHLSR_P7 (0x1u << 7)
#define PIO_REHLSR_P8 (0x1u << 8)
#define PIO_REHLSR_P9 (0x1u << 9)
#define PIO_REHLSR_P10 (0x1u << 10)
#define PIO_REHLSR_P11 (0x1u << 11)
#define PIO_REHLSR_P12 (0x1u << 12)
#define PIO_REHLSR_P13 (0x1u << 13)
#define PIO_REHLSR_P14 (0x1u << 14)
#define PIO_REHLSR_P15 (0x1u << 15)
#define PIO_REHLSR_P16 (0x1u << 16)
#define PIO_REHLSR_P17 (0x1u << 17)
#define PIO_REHLSR_P18 (0x1u << 18)
#define PIO_REHLSR_P19 (0x1u << 19)
#define PIO_REHLSR_P20 (0x1u << 20)
#define PIO_REHLSR_P21 (0x1u << 21)
#define PIO_REHLSR_P22 (0x1u << 22)
#define PIO_REHLSR_P23 (0x1u << 23)
#define PIO_REHLSR_P24 (0x1u << 24)
#define PIO_REHLSR_P25 (0x1u << 25)
#define PIO_REHLSR_P26 (0x1u << 26)
#define PIO_REHLSR_P27 (0x1u << 27)
#define PIO_REHLSR_P28 (0x1u << 28)
#define PIO_REHLSR_P29 (0x1u << 29)
#define PIO_REHLSR_P30 (0x1u << 30)
#define PIO_REHLSR_P31 (0x1u << 31)

#define PIO_FRLHSR_P0 (0x1u << 0)
#define PIO_FRLHSR_P1 (0x1u << 1)
#define PIO_FRLHSR_P2 (0x1u << 2)
#define PIO_FRLHSR_P3 (0x1u << 3)
#define PIO_FRLHSR_P4 (0x1u << 4)
#define PIO_FRLHSR_P5 (0x1u << 5)
#define PIO_FRLHSR_P6 (0x1u << 6)
#define PIO_FRLHSR_P7 (0x1u << 7)
#define PIO_FRLHSR_P8 (0x1u << 8)
#define PIO_FRLHSR_P9 (0x1u << 9)
#define PIO_FRLHSR_P10 (0x1u << 10)
#define PIO_FRLHSR_P11 (0x1u << 11)
#define PIO_FRLHSR_P12 (0x1u << 12)
#define PIO_FRLHSR_P13 (0x1u << 13)
#define PIO_FRLHSR_P14 (0x1u << 14)
#define PIO_FRLHSR_P15 (0x1u << 15)
#define PIO_FRLHSR_P16 (0x1u << 16)
#define PIO_FRLHSR_P17 (0x1u << 17)
#define PIO_FRLHSR_P18 (0x1u << 18)
#define PIO_FRLHSR_P19 (0x1u << 19)
#define PIO_FRLHSR_P20 (0x1u << 20)
#define PIO_FRLHSR_P21 (0x1u << 21)
#define PIO_FRLHSR_P22 (0x1u << 22)
#define PIO_FRLHSR_P23 (0x1u << 23)
#define PIO_FRLHSR_P24 (0x1u << 24)
#define PIO_FRLHSR_P25 (0x1u << 25)
#define PIO_FRLHSR_P26 (0x1u << 26)
#define PIO_FRLHSR_P27 (0x1u << 27)
#define PIO_FRLHSR_P28 (0x1u << 28)
#define PIO_FRLHSR_P29 (0x1u << 29)
#define PIO_FRLHSR_P30 (0x1u << 30)
#define PIO_FRLHSR_P31 (0x1u << 31)

#define PIO_LOCKSR_P0 (0x1u << 0)
#define PIO_LOCKSR_P1 (0x1u << 1)
#define PIO_LOCKSR_P2 (0x1u << 2)
#define PIO_LOCKSR_P3 (0x1u << 3)
#define PIO_LOCKSR_P4 (0x1u << 4)
#define PIO_LOCKSR_P5 (0x1u << 5)
#define PIO_LOCKSR_P6 (0x1u << 6)
#define PIO_LOCKSR_P7 (0x1u << 7)
#define PIO_LOCKSR_P8 (0x1u << 8)
#define PIO_LOCKSR_P9 (0x1u << 9)
#define PIO_LOCKSR_P10 (0x1u << 10)
#define PIO_LOCKSR_P11 (0x1u << 11)
#define PIO_LOCKSR_P12 (0x1u << 12)
#define PIO_LOCKSR_P13 (0x1u << 13)
#define PIO_LOCKSR_P14 (0x1u << 14)
#define PIO_LOCKSR_P15 (0x1u << 15)
#define PIO_LOCKSR_P16 (0x1u << 16)
#define PIO_LOCKSR_P17 (0x1u << 17)
#define PIO_LOCKSR_P18 (0x1u << 18)
#define PIO_LOCKSR_P19 (0x1u << 19)
#define PIO_LOCKSR_P20 (0x1u << 20)
#define PIO_LOCKSR_P21 (0x1u << 21)
#define PIO_LOCKSR_P22 (0x1u << 22)
#define PIO_LOCKSR_P23 (0x1u << 23)
#define PIO_LOCKSR_P24 (0x1u << 24)
#define PIO_LOCKSR_P25 (0x1u << 25)
#define PIO_LOCKSR_P26 (0x1u << 26)
#define PIO_LOCKSR_P27 (0x1u << 27)
#define PIO_LOCKSR_P28 (0x1u << 28)
#define PIO_LOCKSR_P29 (0x1u << 29)
#define PIO_LOCKSR_P30 (0x1u << 30)
#define PIO_LOCKSR_P31 (0x1u << 31)

#define PIO_WPMR_WPEN (0x1u << 0)
#define PIO_WPMR_WPKEY_Pos 8
#define PIO_WPMR_WPKEY_Msk (0xffffffu << PIO_WPMR_WPKEY_Pos)
#define PIO_WPMR_WPKEY(value) ((PIO_WPMR_WPKEY_Msk & ((value) << PIO_WPMR_WPKEY_Pos)))
#define PIO_WPMR_WPKEY_PASSWD (0x50494Fu << 8)

#define PIO_WPSR_WPVS (0x1u << 0)
#define PIO_WPSR_WPVSRC_Pos 8
#define PIO_WPSR_WPVSRC_Msk (0xffffu << PIO_WPSR_WPVSRC_Pos)

#define PIO_SCHMITT_SCHMITT0 (0x1u << 0)
#define PIO_SCHMITT_SCHMITT1 (0x1u << 1)
#define PIO_SCHMITT_SCHMITT2 (0x1u << 2)
#define PIO_SCHMITT_SCHMITT3 (0x1u << 3)
#define PIO_SCHMITT_SCHMITT4 (0x1u << 4)
#define PIO_SCHMITT_SCHMITT5 (0x1u << 5)
#define PIO_SCHMITT_SCHMITT6 (0x1u << 6)
#define PIO_SCHMITT_SCHMITT7 (0x1u << 7)
#define PIO_SCHMITT_SCHMITT8 (0x1u << 8)
#define PIO_SCHMITT_SCHMITT9 (0x1u << 9)
#define PIO_SCHMITT_SCHMITT10 (0x1u << 10)
#define PIO_SCHMITT_SCHMITT11 (0x1u << 11)
#define PIO_SCHMITT_SCHMITT12 (0x1u << 12)
#define PIO_SCHMITT_SCHMITT13 (0x1u << 13)
#define PIO_SCHMITT_SCHMITT14 (0x1u << 14)
#define PIO_SCHMITT_SCHMITT15 (0x1u << 15)
#define PIO_SCHMITT_SCHMITT16 (0x1u << 16)
#define PIO_SCHMITT_SCHMITT17 (0x1u << 17)
#define PIO_SCHMITT_SCHMITT18 (0x1u << 18)
#define PIO_SCHMITT_SCHMITT19 (0x1u << 19)
#define PIO_SCHMITT_SCHMITT20 (0x1u << 20)
#define PIO_SCHMITT_SCHMITT21 (0x1u << 21)
#define PIO_SCHMITT_SCHMITT22 (0x1u << 22)
#define PIO_SCHMITT_SCHMITT23 (0x1u << 23)
#define PIO_SCHMITT_SCHMITT24 (0x1u << 24)
#define PIO_SCHMITT_SCHMITT25 (0x1u << 25)
#define PIO_SCHMITT_SCHMITT26 (0x1u << 26)
#define PIO_SCHMITT_SCHMITT27 (0x1u << 27)
#define PIO_SCHMITT_SCHMITT28 (0x1u << 28)
#define PIO_SCHMITT_SCHMITT29 (0x1u << 29)
#define PIO_SCHMITT_SCHMITT30 (0x1u << 30)
#define PIO_SCHMITT_SCHMITT31 (0x1u << 31)

#define PIO_DRIVER_LINE0 (0x1u << 0)
#define PIO_DRIVER_LINE0_LOW_DRIVE (0x0u << 0)
#define PIO_DRIVER_LINE0_HIGH_DRIVE (0x1u << 0)
#define PIO_DRIVER_LINE1 (0x1u << 1)
#define PIO_DRIVER_LINE1_LOW_DRIVE (0x0u << 1)
#define PIO_DRIVER_LINE1_HIGH_DRIVE (0x1u << 1)
#define PIO_DRIVER_LINE2 (0x1u << 2)
#define PIO_DRIVER_LINE2_LOW_DRIVE (0x0u << 2)
#define PIO_DRIVER_LINE2_HIGH_DRIVE (0x1u << 2)
#define PIO_DRIVER_LINE3 (0x1u << 3)
#define PIO_DRIVER_LINE3_LOW_DRIVE (0x0u << 3)
#define PIO_DRIVER_LINE3_HIGH_DRIVE (0x1u << 3)
#define PIO_DRIVER_LINE4 (0x1u << 4)
#define PIO_DRIVER_LINE4_LOW_DRIVE (0x0u << 4)
#define PIO_DRIVER_LINE4_HIGH_DRIVE (0x1u << 4)
#define PIO_DRIVER_LINE5 (0x1u << 5)
#define PIO_DRIVER_LINE5_LOW_DRIVE (0x0u << 5)
#define PIO_DRIVER_LINE5_HIGH_DRIVE (0x1u << 5)
#define PIO_DRIVER_LINE6 (0x1u << 6)
#define PIO_DRIVER_LINE6_LOW_DRIVE (0x0u << 6)
#define PIO_DRIVER_LINE6_HIGH_DRIVE (0x1u << 6)
#define PIO_DRIVER_LINE7 (0x1u << 7)
#define PIO_DRIVER_LINE7_LOW_DRIVE (0x0u << 7)
#define PIO_DRIVER_LINE7_HIGH_DRIVE (0x1u << 7)
#define PIO_DRIVER_LINE8 (0x1u << 8)
#define PIO_DRIVER_LINE8_LOW_DRIVE (0x0u << 8)
#define PIO_DRIVER_LINE8_HIGH_DRIVE (0x1u << 8)
#define PIO_DRIVER_LINE9 (0x1u << 9)
#define PIO_DRIVER_LINE9_LOW_DRIVE (0x0u << 9)
#define PIO_DRIVER_LINE9_HIGH_DRIVE (0x1u << 9)
#define PIO_DRIVER_LINE10 (0x1u << 10)
#define PIO_DRIVER_LINE10_LOW_DRIVE (0x0u << 10)
#define PIO_DRIVER_LINE10_HIGH_DRIVE (0x1u << 10)
#define PIO_DRIVER_LINE11 (0x1u << 11)
#define PIO_DRIVER_LINE11_LOW_DRIVE (0x0u << 11)
#define PIO_DRIVER_LINE11_HIGH_DRIVE (0x1u << 11)
#define PIO_DRIVER_LINE12 (0x1u << 12)
#define PIO_DRIVER_LINE12_LOW_DRIVE (0x0u << 12)
#define PIO_DRIVER_LINE12_HIGH_DRIVE (0x1u << 12)
#define PIO_DRIVER_LINE13 (0x1u << 13)
#define PIO_DRIVER_LINE13_LOW_DRIVE (0x0u << 13)
#define PIO_DRIVER_LINE13_HIGH_DRIVE (0x1u << 13)
#define PIO_DRIVER_LINE14 (0x1u << 14)
#define PIO_DRIVER_LINE14_LOW_DRIVE (0x0u << 14)
#define PIO_DRIVER_LINE14_HIGH_DRIVE (0x1u << 14)
#define PIO_DRIVER_LINE15 (0x1u << 15)
#define PIO_DRIVER_LINE15_LOW_DRIVE (0x0u << 15)
#define PIO_DRIVER_LINE15_HIGH_DRIVE (0x1u << 15)
#define PIO_DRIVER_LINE16 (0x1u << 16)
#define PIO_DRIVER_LINE16_LOW_DRIVE (0x0u << 16)
#define PIO_DRIVER_LINE16_HIGH_DRIVE (0x1u << 16)
#define PIO_DRIVER_LINE17 (0x1u << 17)
#define PIO_DRIVER_LINE17_LOW_DRIVE (0x0u << 17)
#define PIO_DRIVER_LINE17_HIGH_DRIVE (0x1u << 17)
#define PIO_DRIVER_LINE18 (0x1u << 18)
#define PIO_DRIVER_LINE18_LOW_DRIVE (0x0u << 18)
#define PIO_DRIVER_LINE18_HIGH_DRIVE (0x1u << 18)
#define PIO_DRIVER_LINE19 (0x1u << 19)
#define PIO_DRIVER_LINE19_LOW_DRIVE (0x0u << 19)
#define PIO_DRIVER_LINE19_HIGH_DRIVE (0x1u << 19)
#define PIO_DRIVER_LINE20 (0x1u << 20)
#define PIO_DRIVER_LINE20_LOW_DRIVE (0x0u << 20)
#define PIO_DRIVER_LINE20_HIGH_DRIVE (0x1u << 20)
#define PIO_DRIVER_LINE21 (0x1u << 21)
#define PIO_DRIVER_LINE21_LOW_DRIVE (0x0u << 21)
#define PIO_DRIVER_LINE21_HIGH_DRIVE (0x1u << 21)
#define PIO_DRIVER_LINE22 (0x1u << 22)
#define PIO_DRIVER_LINE22_LOW_DRIVE (0x0u << 22)
#define PIO_DRIVER_LINE22_HIGH_DRIVE (0x1u << 22)
#define PIO_DRIVER_LINE23 (0x1u << 23)
#define PIO_DRIVER_LINE23_LOW_DRIVE (0x0u << 23)
#define PIO_DRIVER_LINE23_HIGH_DRIVE (0x1u << 23)
#define PIO_DRIVER_LINE24 (0x1u << 24)
#define PIO_DRIVER_LINE24_LOW_DRIVE (0x0u << 24)
#define PIO_DRIVER_LINE24_HIGH_DRIVE (0x1u << 24)
#define PIO_DRIVER_LINE25 (0x1u << 25)
#define PIO_DRIVER_LINE25_LOW_DRIVE (0x0u << 25)
#define PIO_DRIVER_LINE25_HIGH_DRIVE (0x1u << 25)
#define PIO_DRIVER_LINE26 (0x1u << 26)
#define PIO_DRIVER_LINE26_LOW_DRIVE (0x0u << 26)
#define PIO_DRIVER_LINE26_HIGH_DRIVE (0x1u << 26)
#define PIO_DRIVER_LINE27 (0x1u << 27)
#define PIO_DRIVER_LINE27_LOW_DRIVE (0x0u << 27)
#define PIO_DRIVER_LINE27_HIGH_DRIVE (0x1u << 27)
#define PIO_DRIVER_LINE28 (0x1u << 28)
#define PIO_DRIVER_LINE28_LOW_DRIVE (0x0u << 28)
#define PIO_DRIVER_LINE28_HIGH_DRIVE (0x1u << 28)
#define PIO_DRIVER_LINE29 (0x1u << 29)
#define PIO_DRIVER_LINE29_LOW_DRIVE (0x0u << 29)
#define PIO_DRIVER_LINE29_HIGH_DRIVE (0x1u << 29)
#define PIO_DRIVER_LINE30 (0x1u << 30)
#define PIO_DRIVER_LINE30_LOW_DRIVE (0x0u << 30)
#define PIO_DRIVER_LINE30_HIGH_DRIVE (0x1u << 30)
#define PIO_DRIVER_LINE31 (0x1u << 31)
#define PIO_DRIVER_LINE31_LOW_DRIVE (0x0u << 31)
#define PIO_DRIVER_LINE31_HIGH_DRIVE (0x1u << 31)

#define PIO_KER_KCE (0x1u << 0)

#define PIO_KRCR_NBR_Pos 0
#define PIO_KRCR_NBR_Msk (0x7u << PIO_KRCR_NBR_Pos)
#define PIO_KRCR_NBR(value) ((PIO_KRCR_NBR_Msk & ((value) << PIO_KRCR_NBR_Pos)))
#define PIO_KRCR_NBC_Pos 8
#define PIO_KRCR_NBC_Msk (0x7u << PIO_KRCR_NBC_Pos)
#define PIO_KRCR_NBC(value) ((PIO_KRCR_NBC_Msk & ((value) << PIO_KRCR_NBC_Pos)))

#define PIO_KDR_DBC_Pos 0
#define PIO_KDR_DBC_Msk (0x3ffu << PIO_KDR_DBC_Pos)
#define PIO_KDR_DBC(value) ((PIO_KDR_DBC_Msk & ((value) << PIO_KDR_DBC_Pos)))

#define PIO_KIER_KPR (0x1u << 0)
#define PIO_KIER_KRL (0x1u << 1)

#define PIO_KIDR_KPR (0x1u << 0)
#define PIO_KIDR_KRL (0x1u << 1)

#define PIO_KIMR_KPR (0x1u << 0)
#define PIO_KIMR_KRL (0x1u << 1)

#define PIO_KSR_KPR (0x1u << 0)
#define PIO_KSR_KRL (0x1u << 1)
#define PIO_KSR_NBKPR_Pos 8
#define PIO_KSR_NBKPR_Msk (0x3u << PIO_KSR_NBKPR_Pos)
#define PIO_KSR_NBKRL_Pos 16
#define PIO_KSR_NBKRL_Msk (0x3u << PIO_KSR_NBKRL_Pos)

#define PIO_KKPR_KEY0ROW_Pos 0
#define PIO_KKPR_KEY0ROW_Msk (0x7u << PIO_KKPR_KEY0ROW_Pos)
#define PIO_KKPR_KEY0COL_Pos 4
#define PIO_KKPR_KEY0COL_Msk (0x7u << PIO_KKPR_KEY0COL_Pos)
#define PIO_KKPR_KEY1ROW_Pos 8
#define PIO_KKPR_KEY1ROW_Msk (0x7u << PIO_KKPR_KEY1ROW_Pos)
#define PIO_KKPR_KEY1COL_Pos 12
#define PIO_KKPR_KEY1COL_Msk (0x7u << PIO_KKPR_KEY1COL_Pos)
#define PIO_KKPR_KEY2ROW_Pos 16
#define PIO_KKPR_KEY2ROW_Msk (0x7u << PIO_KKPR_KEY2ROW_Pos)
#define PIO_KKPR_KEY2COL_Pos 20
#define PIO_KKPR_KEY2COL_Msk (0x7u << PIO_KKPR_KEY2COL_Pos)
#define PIO_KKPR_KEY3ROW_Pos 24
#define PIO_KKPR_KEY3ROW_Msk (0x7u << PIO_KKPR_KEY3ROW_Pos)
#define PIO_KKPR_KEY3COL_Pos 28
#define PIO_KKPR_KEY3COL_Msk (0x7u << PIO_KKPR_KEY3COL_Pos)

#define PIO_KKRR_KEY0ROW_Pos 0
#define PIO_KKRR_KEY0ROW_Msk (0x7u << PIO_KKRR_KEY0ROW_Pos)
#define PIO_KKRR_KEY0COL_Pos 4
#define PIO_KKRR_KEY0COL_Msk (0x7u << PIO_KKRR_KEY0COL_Pos)
#define PIO_KKRR_KEY1ROW_Pos 8
#define PIO_KKRR_KEY1ROW_Msk (0x7u << PIO_KKRR_KEY1ROW_Pos)
#define PIO_KKRR_KEY1COL_Pos 12
#define PIO_KKRR_KEY1COL_Msk (0x7u << PIO_KKRR_KEY1COL_Pos)
#define PIO_KKRR_KEY2ROW_Pos 16
#define PIO_KKRR_KEY2ROW_Msk (0x7u << PIO_KKRR_KEY2ROW_Pos)
#define PIO_KKRR_KEY2COL_Pos 20
#define PIO_KKRR_KEY2COL_Msk (0x7u << PIO_KKRR_KEY2COL_Pos)
#define PIO_KKRR_KEY3ROW_Pos 24
#define PIO_KKRR_KEY3ROW_Msk (0x7u << PIO_KKRR_KEY3ROW_Pos)
#define PIO_KKRR_KEY3COL_Pos 28
#define PIO_KKRR_KEY3COL_Msk (0x7u << PIO_KKRR_KEY3COL_Pos)

#define PIO_PCMR_PCEN (0x1u << 0)
#define PIO_PCMR_DSIZE_Pos 4
#define PIO_PCMR_DSIZE_Msk (0x3u << PIO_PCMR_DSIZE_Pos)
#define PIO_PCMR_DSIZE(value) ((PIO_PCMR_DSIZE_Msk & ((value) << PIO_PCMR_DSIZE_Pos)))
#define PIO_PCMR_DSIZE_BYTE (0x0u << 4)
#define PIO_PCMR_DSIZE_HALFWORD (0x1u << 4)
#define PIO_PCMR_DSIZE_WORD (0x2u << 4)
#define PIO_PCMR_ALWYS (0x1u << 9)
#define PIO_PCMR_HALFS (0x1u << 10)
#define PIO_PCMR_FRSTS (0x1u << 11)

#define PIO_PCIER_DRDY (0x1u << 0)
#define PIO_PCIER_OVRE (0x1u << 1)
#define PIO_PCIER_ENDRX (0x1u << 2)
#define PIO_PCIER_RXBUFF (0x1u << 3)

#define PIO_PCIDR_DRDY (0x1u << 0)
#define PIO_PCIDR_OVRE (0x1u << 1)
#define PIO_PCIDR_ENDRX (0x1u << 2)
#define PIO_PCIDR_RXBUFF (0x1u << 3)

#define PIO_PCIMR_DRDY (0x1u << 0)
#define PIO_PCIMR_OVRE (0x1u << 1)
#define PIO_PCIMR_ENDRX (0x1u << 2)
#define PIO_PCIMR_RXBUFF (0x1u << 3)

#define PIO_PCISR_DRDY (0x1u << 0)
#define PIO_PCISR_OVRE (0x1u << 1)

#define PIO_PCRHR_RDATA_Pos 0
#define PIO_PCRHR_RDATA_Msk (0xffffffffu << PIO_PCRHR_RDATA_Pos)
# 76 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.h" 2







#define PIO_PERIPH_A 0

#define PIO_PERIPH_B 1

#define PIO_PERIPH_C 2

#define PIO_PERIPH_D 3

#define PIO_INPUT 4

#define PIO_OUTPUT_0 5

#define PIO_OUTPUT_1 6


#define PIO_DEFAULT (0 << 0)

#define PIO_PULLUP (1 << 0)

#define PIO_DEGLITCH (1 << 1)

#define PIO_OPENDRAIN (1 << 2)


#define PIO_DEBOUNCE (1 << 3)


#define PIO_IT_AIME (1 << 4)


#define PIO_IT_RE_OR_HL (1 << 5)

#define PIO_IT_EDGE (1 << 6)


#define PIO_IT_LOW_LEVEL (0 | 0 | PIO_IT_AIME)

#define PIO_IT_HIGH_LEVEL (PIO_IT_RE_OR_HL | 0 | PIO_IT_AIME)

#define PIO_IT_FALL_EDGE (0 | PIO_IT_EDGE | PIO_IT_AIME)

#define PIO_IT_RISE_EDGE (PIO_IT_RE_OR_HL | PIO_IT_EDGE | PIO_IT_AIME)

#define PIO_WPMR_WPEN_EN ( 0x01 << 0 )

#define PIO_WPMR_WPEN_DIS ( 0x00 << 0 )

#define PIO_WPMR_WPKEY_VALID ( 0x50494F << 8 )
# 145 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.h"
#define PIO_LISTSIZE(pPins) (sizeof(pPins) / sizeof(Pin))
# 172 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.h"
typedef struct _Pin
{

 uint32_t mask;

 Pio *pio;

 uint8_t id;

 uint8_t type;

 uint8_t attribute;
} Pin ;
# 194 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.h"
extern uint8_t PIO_Configure( const Pin *list, uint32_t size ) ;

extern void PIO_Set( const Pin *pin ) ;

extern void PIO_Clear( const Pin *pin ) ;

extern uint8_t PIO_Get( const Pin *pin ) ;

extern uint8_t PIO_GetOutputDataStatus( const Pin *pin ) ;

extern void PIO_SetDebounceFilter( const Pin *pin, uint32_t cuttoff );

extern void PIO_EnableWriteProtect( const Pin *pin );

extern void PIO_DisableWriteProtect( const Pin *pin );

extern void PIO_SetPinType( Pin * pin, uint8_t pinType);

extern uint32_t PIO_GetWriteProtectViolationInfo( const Pin * pin );
# 36 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c" 2
# 50 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
static void PIO_SetPeripheralA(
  Pio *pio,
  unsigned int mask,
  unsigned char enablePullUp)
{
 unsigned int abcdsr;

 pio->PIO_IDR = mask;


 if (enablePullUp) {
  pio->PIO_PUER = mask;
 } else {
  pio->PIO_PUDR = mask;
 }

 abcdsr = pio->PIO_ABCDSR[0];
 pio->PIO_ABCDSR[0] &= (~mask & abcdsr);
 abcdsr = pio->PIO_ABCDSR[1];
 pio->PIO_ABCDSR[1] &= (~mask & abcdsr);
 pio->PIO_PDR = mask;
}
# 83 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
static void PIO_SetPeripheralB(
  Pio *pio,
  unsigned int mask,
  unsigned char enablePullUp)
{
 unsigned int abcdsr;

 pio->PIO_IDR = mask;


 if (enablePullUp) {
  pio->PIO_PUER = mask;
 } else {
  pio->PIO_PUDR = mask;
 }

 abcdsr = pio->PIO_ABCDSR[0];
 pio->PIO_ABCDSR[0] = (mask | abcdsr);
 abcdsr = pio->PIO_ABCDSR[1];
 pio->PIO_ABCDSR[1] &= (~mask & abcdsr);

 pio->PIO_PDR = mask;
}
# 117 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
static void PIO_SetPeripheralC(
  Pio *pio,
  unsigned int mask,
  unsigned char enablePullUp)
{
 unsigned int abcdsr;

 pio->PIO_IDR = mask;


 if (enablePullUp) {
  pio->PIO_PUER = mask;
 } else {
  pio->PIO_PUDR = mask;
 }

 abcdsr = pio->PIO_ABCDSR[0];
 pio->PIO_ABCDSR[0] &= (~mask & abcdsr);
 abcdsr = pio->PIO_ABCDSR[1];
 pio->PIO_ABCDSR[1] = (mask | abcdsr);

 pio->PIO_PDR = mask;
}
# 151 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
static void PIO_SetPeripheralD(
  Pio *pio,
  unsigned int mask,
  unsigned char enablePullUp)
{
 unsigned int abcdsr;

 pio->PIO_IDR = mask;


 if (enablePullUp) {
  pio->PIO_PUER = mask;
 } else {
  pio->PIO_PUDR = mask;
 }

 abcdsr = pio->PIO_ABCDSR[0];
 pio->PIO_ABCDSR[0] = (mask | abcdsr);
 abcdsr = pio->PIO_ABCDSR[1];
 pio->PIO_ABCDSR[1] = (mask | abcdsr);

 pio->PIO_PDR = mask;
}
# 184 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
static void PIO_SetInput(
  Pio *pio,
  unsigned int mask,
  unsigned char attribute)
{

 pio->PIO_IDR = mask;


 if (attribute & (1 << 0))
  pio->PIO_PUER = mask;
 else
  pio->PIO_PUDR = mask;


 if (attribute & ((1 << 1) | (1 << 3)))
  pio->PIO_IFER = mask;
 else
  pio->PIO_IFDR = mask;


 if (attribute & (1 << 1)) {
  pio->PIO_IFSCDR = mask;
 } else {
  if (attribute & (1 << 3)) {
   pio->PIO_IFSCER = mask;
  }
 }

 pio->PIO_ODR = mask;
 pio->PIO_PER = mask;
}
# 229 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
static void PIO_SetOutput(
  Pio *pio,
  unsigned int mask,
  unsigned char defaultValue,
  unsigned char enableMultiDrive,
  unsigned char enablePullUp)
{

 pio->PIO_IDR = mask;


 if (enablePullUp) {
  pio->PIO_PUER = mask;
 } else {
  pio->PIO_PUDR = mask;
 }


 if (enableMultiDrive) {
  pio->PIO_MDER = mask;
 } else {
  pio->PIO_MDDR = mask;
 }


 if (defaultValue) {
  pio->PIO_SODR = mask;
 } else {
  pio->PIO_CODR = mask;
 }

 pio->PIO_OER = mask;
 pio->PIO_PER = mask;
}
# 280 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
uint8_t PIO_Configure( const Pin *list, uint32_t size )
{

 while ( size > 0 ) {
  switch ( list->type ) {
  case 0:
   PIO_SetPeripheralA(list->pio,
     list->mask,
     (list->attribute & (1 << 0)) ? 1 : 0);
   break;

  case 1:
   PIO_SetPeripheralB(list->pio,
      list->mask,
      (list->attribute & (1 << 0)) ? 1 : 0);
   break;

  case 2:
   PIO_SetPeripheralC(list->pio,
      list->mask,
      (list->attribute & (1 << 0)) ? 1 : 0);
   break;

  case 3:
    PIO_SetPeripheralD(list->pio,
         list->mask,
         (list->attribute & (1 << 0)) ? 1 : 0);
    break;
  case 4:
   PIO_SetInput(list->pio,
      list->mask,
      list->attribute);
    break;

  case 5:
  case 6:
   PIO_SetOutput(list->pio,
      list->mask,
      (list->type == 6),
      (list->attribute & (1 << 2)) ? 1 : 0,
      (list->attribute & (1 << 0)) ? 1 : 0);
   break;

  default: return 0;
  }
  list++;
  size--;
 }
 return 1;
}
# 339 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
void PIO_Set(const Pin *pin)
{
 pin->pio->PIO_SODR = pin->mask;
}
# 352 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
void PIO_Clear(const Pin *pin)
{
 pin->pio->PIO_CODR = pin->mask;
}
# 368 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
unsigned char PIO_Get( const Pin *pin )
{
 unsigned int reg ;

 if ( (pin->type == 5) || (pin->type == 6) ) {
  reg = pin->pio->PIO_ODSR ;
 } else {
  reg = pin->pio->PIO_PDSR ;
 }

 if ( (reg & pin->mask) == 0 ) {
  return 0 ;
 } else {
  return 1 ;
 }
}
# 395 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pio.c"
unsigned char PIO_GetOutputDataStatus(const Pin *pin)
{
 if ((pin->pio->PIO_ODSR & pin->mask) == 0) {
  return 0;
 } else {
  return 1;
 }
}







void PIO_SetDebounceFilter( const Pin *pin, uint32_t cuttoff )
{
 Pio *pio = pin->pio;

 pio->PIO_IFSCER = pin->mask;
 pio->PIO_SCDR = ((32678/(2*(cuttoff))) - 1) & 0x3FFF;

}






void PIO_EnableWriteProtect( const Pin *pin )
{
 Pio *pio = pin->pio;

 pio->PIO_WPMR = ( ( 0x50494F << 8 ) | ( 0x01 << 0 ) );
}







void PIO_DisableWriteProtect( const Pin *pin )
{
 Pio *pio = pin->pio;

 pio->PIO_WPMR = ( ( 0x50494F << 8 ) | ( 0x00 << 0 ) );
}






uint32_t PIO_GetWriteProtectViolationInfo( const Pin * pin )
{
 Pio *pio = pin->pio;
 return (pio->PIO_WPSR);
}







void PIO_SetPinType( Pin * pin, uint8_t pinType)
{
 pin->type = pinType;
}
