# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_HOSTED__ 1
#define __GNUC__ 4
#define __GNUC_MINOR__ 9
#define __GNUC_PATCHLEVEL__ 3
#define __VERSION__ "4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1002
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __INT_MAX__ 2147483647
#define __LONG_MAX__ 2147483647L
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __WCHAR_MAX__ 4294967295U
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 4294967295U
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 2147483647
#define __SIZE_MAX__ 4294967295U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 127
#define __INT16_MAX__ 32767
#define __INT32_MAX__ 2147483647L
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT8_MAX__ 255
#define __UINT16_MAX__ 65535
#define __UINT32_MAX__ 4294967295UL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __INT_LEAST8_MAX__ 127
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 32767
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 255
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 65535
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 2147483647
#define __INT_FAST16_MAX__ 2147483647
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __UINT_FAST8_MAX__ 4294967295U
#define __UINT_FAST16_MAX__ 4294967295U
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __INTPTR_MAX__ 2147483647
#define __UINTPTR_MAX__ 4294967295U
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FP_FAST_FMAF 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#define __ARM_FEATURE_UNALIGNED 1
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_LDREX 7
#define __ARM_FEATURE_CLZ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 1
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 77
#define __arm__ 1
#define __ARM_ARCH 7
#define __APCS_32__ 1
#define __thumb__ 1
#define __thumb2__ 1
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __THUMBEL__ 1
#define __VFP_FP__ 1
#define __ARM_FP 4
#define __ARM_FEATURE_FMA 1
#define __ARM_NEON_FP 4
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7EM__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#define __ARM_ARCH_EXT_IDIV__ 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
#define __SAMV71Q21__ 1
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
# 76 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.h" 1
# 31 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.h"
#define _PMC_ 




# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Common/common.h" 1


#define _COMMON_HEADER_ 





# 1 "c:\\isystem\\winidea9\\gcc\\arm\\lib\\gcc\\arm-none-eabi\\4.9.3\\include\\stdint.h" 1 3 4
# 9 "c:\\isystem\\winidea9\\gcc\\arm\\lib\\gcc\\arm-none-eabi\\4.9.3\\include\\stdint.h" 3 4
# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define _STDINT_H 

# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4





#define _MACHINE__DEFAULT_TYPES_H 

# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 22 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define _SYS_FEATURES_H 
# 31 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define __NEWLIB__ 2
#define __NEWLIB_MINOR__ 2




#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))






#define __GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
# 9 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4






#define __EXP(x) __ ##x ##__
# 27 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;



#define ___int8_t_defined 1







typedef short int __int16_t;

typedef short unsigned int __uint16_t;



#define ___int16_t_defined 1
# 63 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;



#define ___int32_t_defined 1
# 89 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;



#define ___int64_t_defined 1
# 120 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;



#define ___int_least8_t_defined 1
# 146 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;



#define ___int_least16_t_defined 1
# 168 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;



#define ___int_least32_t_defined 1
# 186 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;



#define ___int_least64_t_defined 1







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 214 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
#undef __EXP
# 13 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define _SYS__INTSUP_H 





#define __STDINT_EXP(x) __ ##x ##__
# 26 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __have_longlong64 1






#define __have_long32 1
# 49 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
#undef signed
#undef unsigned
#undef char
#undef short
#undef int
#undef long
#define signed +0
#define unsigned +0
#define char +0
#define short +1
#define int +2
#define long +4
# 77 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define _INT32_EQ_LONG 







#define __INT8 "hh"
# 96 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __INT16 "h"
# 107 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __INT32 "l"
# 116 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __INT64 "ll"






#define __FAST8 
# 132 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __FAST16 






#define __FAST32 
# 150 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __FAST64 "ll"



#define __LEAST8 "hh"
# 165 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __LEAST16 "h"
# 176 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __LEAST32 "l"
# 185 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
#define __LEAST64 "ll"

#undef signed
#undef unsigned
#undef char
#undef short
#undef int
#undef long
       
       
       
       
       
       
# 14 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
#define _SYS__STDINT_H 
# 19 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;
#define __int8_t_defined 1



typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;
#define __int16_t_defined 1



typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;
#define __int32_t_defined 1



typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;
#define __int64_t_defined 1


typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 15 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;
#define __int_least8_t_defined 1



typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;
#define __int_least16_t_defined 1



typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;
#define __int_least32_t_defined 1



typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
#define __int_least64_t_defined 1
# 51 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
#define __int_fast8_t_defined 1







  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
#define __int_fast16_t_defined 1







  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
#define __int_fast32_t_defined 1







  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
#define __int_fast64_t_defined 1
# 130 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 139 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;







#define INTPTR_MIN (-__INTPTR_MAX__ - 1)
#define INTPTR_MAX (__INTPTR_MAX__)
#define UINTPTR_MAX (__UINTPTR_MAX__)
# 171 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT8_MIN (-__INT8_MAX__ - 1)
#define INT8_MAX (__INT8_MAX__)
#define UINT8_MAX (__UINT8_MAX__)







#define INT_LEAST8_MIN (-__INT_LEAST8_MAX__ - 1)
#define INT_LEAST8_MAX (__INT_LEAST8_MAX__)
#define UINT_LEAST8_MAX (__UINT_LEAST8_MAX__)
# 193 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_MIN (-__INT16_MAX__ - 1)
#define INT16_MAX (__INT16_MAX__)
#define UINT16_MAX (__UINT16_MAX__)







#define INT_LEAST16_MIN (-__INT_LEAST16_MAX__ - 1)
#define INT_LEAST16_MAX (__INT_LEAST16_MAX__)
#define UINT_LEAST16_MAX (__UINT_LEAST16_MAX__)
# 215 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_MIN (-__INT32_MAX__ - 1)
#define INT32_MAX (__INT32_MAX__)
#define UINT32_MAX (__UINT32_MAX__)
# 231 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST32_MIN (-__INT_LEAST32_MAX__ - 1)
#define INT_LEAST32_MAX (__INT_LEAST32_MAX__)
#define UINT_LEAST32_MAX (__UINT_LEAST32_MAX__)
# 249 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_MIN (-__INT64_MAX__ - 1)
#define INT64_MAX (__INT64_MAX__)
#define UINT64_MAX (__UINT64_MAX__)
# 265 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST64_MIN (-__INT_LEAST64_MAX__ - 1)
#define INT_LEAST64_MAX (__INT_LEAST64_MAX__)
#define UINT_LEAST64_MAX (__UINT_LEAST64_MAX__)
# 281 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST8_MIN (-__INT_FAST8_MAX__ - 1)
#define INT_FAST8_MAX (__INT_FAST8_MAX__)
#define UINT_FAST8_MAX (__UINT_FAST8_MAX__)
# 297 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST16_MIN (-__INT_FAST16_MAX__ - 1)
#define INT_FAST16_MAX (__INT_FAST16_MAX__)
#define UINT_FAST16_MAX (__UINT_FAST16_MAX__)
# 313 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST32_MIN (-__INT_FAST32_MAX__ - 1)
#define INT_FAST32_MAX (__INT_FAST32_MAX__)
#define UINT_FAST32_MAX (__UINT_FAST32_MAX__)
# 329 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST64_MIN (-__INT_FAST64_MAX__ - 1)
#define INT_FAST64_MAX (__INT_FAST64_MAX__)
#define UINT_FAST64_MAX (__UINT_FAST64_MAX__)
# 345 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_MAX (__INTMAX_MAX__)
#define INTMAX_MIN (-INTMAX_MAX - 1)







#define UINTMAX_MAX (__UINTMAX_MAX__)







#define SIZE_MAX (__SIZE_MAX__)





#define SIG_ATOMIC_MIN (-__STDINT_EXP(INT_MAX) - 1)
#define SIG_ATOMIC_MAX (__STDINT_EXP(INT_MAX))



#define PTRDIFF_MAX (__PTRDIFF_MAX__)



#define PTRDIFF_MIN (-PTRDIFF_MAX - 1)




#define WCHAR_MIN (__WCHAR_MIN__)
# 393 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define WCHAR_MAX (__WCHAR_MAX__)
# 403 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define WINT_MAX (__WINT_MAX__)




#define WINT_MIN (__WINT_MIN__)






#define INT8_C(x) __INT8_C(x)
#define UINT8_C(x) __UINT8_C(x)
# 427 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_C(x) __INT16_C(x)
#define UINT16_C(x) __UINT16_C(x)
# 439 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_C(x) __INT32_C(x)
#define UINT32_C(x) __UINT32_C(x)
# 452 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_C(x) __INT64_C(x)
#define UINT64_C(x) __UINT64_C(x)
# 468 "c:\\isystem\\winidea9\\gcc\\arm\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_C(x) __INTMAX_C(x)
#define UINTMAX_C(x) __UINTMAX_C(x)
# 10 "c:\\isystem\\winidea9\\gcc\\arm\\lib\\gcc\\arm-none-eabi\\4.9.3\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 10 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Common/common.h" 2






#define BOARD_MCK 12000000UL
# 37 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.h" 2
# 1 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc_regs.h" 1
# 31 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc_regs.h"
#define _SAMV71_PMC_COMPONENT_ 
# 41 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc_regs.h"
typedef struct {
  volatile uint32_t PMC_SCER;
  volatile uint32_t PMC_SCDR;
  volatile const uint32_t PMC_SCSR;
  volatile const uint32_t Reserved1[1];
  volatile uint32_t PMC_PCER0;
  volatile uint32_t PMC_PCDR0;
  volatile const uint32_t PMC_PCSR0;
  volatile uint32_t CKGR_UCKR;
  volatile uint32_t CKGR_MOR;
  volatile uint32_t CKGR_MCFR;
  volatile uint32_t CKGR_PLLAR;
  volatile const uint32_t Reserved2[1];
  volatile uint32_t PMC_MCKR;
  volatile const uint32_t Reserved3[1];
  volatile uint32_t PMC_USB;
  volatile const uint32_t Reserved4[1];
  volatile uint32_t PMC_PCK[7];
  volatile const uint32_t Reserved5[1];
  volatile uint32_t PMC_IER;
  volatile uint32_t PMC_IDR;
  volatile const uint32_t PMC_SR;
  volatile const uint32_t PMC_IMR;
  volatile uint32_t PMC_FSMR;
  volatile uint32_t PMC_FSPR;
  volatile uint32_t PMC_FOCR;
  volatile const uint32_t Reserved6[26];
  volatile uint32_t PMC_WPMR;
  volatile const uint32_t PMC_WPSR;
  volatile const uint32_t Reserved7[5];
  volatile uint32_t PMC_PCER1;
  volatile uint32_t PMC_PCDR1;
  volatile const uint32_t PMC_PCSR1;
  volatile uint32_t PMC_PCR;
  volatile uint32_t PMC_OCR;
  volatile uint32_t PMC_SLPWK_ER0;
  volatile uint32_t PMC_SLPWK_DR0;
  volatile const uint32_t PMC_SLPWK_SR0;
  volatile const uint32_t PMC_SLPWK_ASR0;
  volatile const uint32_t Reserved8[4];
  volatile uint32_t PMC_SLPWK_ER1;
  volatile uint32_t PMC_SLPWK_DR1;
  volatile const uint32_t PMC_SLPWK_SR1;
  volatile const uint32_t PMC_SLPWK_ASR1;
  volatile const uint32_t PMC_SLPWK_AIPR;
} Pmc;


#define PMC ((Pmc *)0x400E0600U)



#define PMC_SCER_USBCLK (0x1u << 5)
#define PMC_SCER_PCK0 (0x1u << 8)
#define PMC_SCER_PCK1 (0x1u << 9)
#define PMC_SCER_PCK2 (0x1u << 10)
#define PMC_SCER_PCK3 (0x1u << 11)
#define PMC_SCER_PCK4 (0x1u << 12)
#define PMC_SCER_PCK5 (0x1u << 13)
#define PMC_SCER_PCK6 (0x1u << 14)

#define PMC_SCDR_USBCLK (0x1u << 5)
#define PMC_SCDR_PCK0 (0x1u << 8)
#define PMC_SCDR_PCK1 (0x1u << 9)
#define PMC_SCDR_PCK2 (0x1u << 10)
#define PMC_SCDR_PCK3 (0x1u << 11)
#define PMC_SCDR_PCK4 (0x1u << 12)
#define PMC_SCDR_PCK5 (0x1u << 13)
#define PMC_SCDR_PCK6 (0x1u << 14)

#define PMC_SCSR_USBCLK (0x1u << 5)
#define PMC_SCSR_PCK0 (0x1u << 8)
#define PMC_SCSR_PCK1 (0x1u << 9)
#define PMC_SCSR_PCK2 (0x1u << 10)
#define PMC_SCSR_PCK3 (0x1u << 11)
#define PMC_SCSR_PCK4 (0x1u << 12)
#define PMC_SCSR_PCK5 (0x1u << 13)
#define PMC_SCSR_PCK6 (0x1u << 14)

#define PMC_PCER0_PID7 (0x1u << 7)
#define PMC_PCER0_PID8 (0x1u << 8)
#define PMC_PCER0_PID9 (0x1u << 9)
#define PMC_PCER0_PID10 (0x1u << 10)
#define PMC_PCER0_PID11 (0x1u << 11)
#define PMC_PCER0_PID12 (0x1u << 12)
#define PMC_PCER0_PID13 (0x1u << 13)
#define PMC_PCER0_PID14 (0x1u << 14)
#define PMC_PCER0_PID15 (0x1u << 15)
#define PMC_PCER0_PID16 (0x1u << 16)
#define PMC_PCER0_PID17 (0x1u << 17)
#define PMC_PCER0_PID18 (0x1u << 18)
#define PMC_PCER0_PID19 (0x1u << 19)
#define PMC_PCER0_PID20 (0x1u << 20)
#define PMC_PCER0_PID21 (0x1u << 21)
#define PMC_PCER0_PID22 (0x1u << 22)
#define PMC_PCER0_PID23 (0x1u << 23)
#define PMC_PCER0_PID24 (0x1u << 24)
#define PMC_PCER0_PID25 (0x1u << 25)
#define PMC_PCER0_PID26 (0x1u << 26)
#define PMC_PCER0_PID27 (0x1u << 27)
#define PMC_PCER0_PID28 (0x1u << 28)
#define PMC_PCER0_PID29 (0x1u << 29)
#define PMC_PCER0_PID30 (0x1u << 30)
#define PMC_PCER0_PID31 (0x1u << 31)

#define PMC_PCDR0_PID7 (0x1u << 7)
#define PMC_PCDR0_PID8 (0x1u << 8)
#define PMC_PCDR0_PID9 (0x1u << 9)
#define PMC_PCDR0_PID10 (0x1u << 10)
#define PMC_PCDR0_PID11 (0x1u << 11)
#define PMC_PCDR0_PID12 (0x1u << 12)
#define PMC_PCDR0_PID13 (0x1u << 13)
#define PMC_PCDR0_PID14 (0x1u << 14)
#define PMC_PCDR0_PID15 (0x1u << 15)
#define PMC_PCDR0_PID16 (0x1u << 16)
#define PMC_PCDR0_PID17 (0x1u << 17)
#define PMC_PCDR0_PID18 (0x1u << 18)
#define PMC_PCDR0_PID19 (0x1u << 19)
#define PMC_PCDR0_PID20 (0x1u << 20)
#define PMC_PCDR0_PID21 (0x1u << 21)
#define PMC_PCDR0_PID22 (0x1u << 22)
#define PMC_PCDR0_PID23 (0x1u << 23)
#define PMC_PCDR0_PID24 (0x1u << 24)
#define PMC_PCDR0_PID25 (0x1u << 25)
#define PMC_PCDR0_PID26 (0x1u << 26)
#define PMC_PCDR0_PID27 (0x1u << 27)
#define PMC_PCDR0_PID28 (0x1u << 28)
#define PMC_PCDR0_PID29 (0x1u << 29)
#define PMC_PCDR0_PID30 (0x1u << 30)
#define PMC_PCDR0_PID31 (0x1u << 31)

#define PMC_PCSR0_PID7 (0x1u << 7)
#define PMC_PCSR0_PID8 (0x1u << 8)
#define PMC_PCSR0_PID9 (0x1u << 9)
#define PMC_PCSR0_PID10 (0x1u << 10)
#define PMC_PCSR0_PID11 (0x1u << 11)
#define PMC_PCSR0_PID12 (0x1u << 12)
#define PMC_PCSR0_PID13 (0x1u << 13)
#define PMC_PCSR0_PID14 (0x1u << 14)
#define PMC_PCSR0_PID15 (0x1u << 15)
#define PMC_PCSR0_PID16 (0x1u << 16)
#define PMC_PCSR0_PID17 (0x1u << 17)
#define PMC_PCSR0_PID18 (0x1u << 18)
#define PMC_PCSR0_PID19 (0x1u << 19)
#define PMC_PCSR0_PID20 (0x1u << 20)
#define PMC_PCSR0_PID21 (0x1u << 21)
#define PMC_PCSR0_PID22 (0x1u << 22)
#define PMC_PCSR0_PID23 (0x1u << 23)
#define PMC_PCSR0_PID24 (0x1u << 24)
#define PMC_PCSR0_PID25 (0x1u << 25)
#define PMC_PCSR0_PID26 (0x1u << 26)
#define PMC_PCSR0_PID27 (0x1u << 27)
#define PMC_PCSR0_PID28 (0x1u << 28)
#define PMC_PCSR0_PID29 (0x1u << 29)
#define PMC_PCSR0_PID30 (0x1u << 30)
#define PMC_PCSR0_PID31 (0x1u << 31)

#define CKGR_UCKR_UPLLEN (0x1u << 16)
#define CKGR_UCKR_UPLLCOUNT_Pos 20
#define CKGR_UCKR_UPLLCOUNT_Msk (0xfu << CKGR_UCKR_UPLLCOUNT_Pos)
#define CKGR_UCKR_UPLLCOUNT(value) ((CKGR_UCKR_UPLLCOUNT_Msk & ((value) << CKGR_UCKR_UPLLCOUNT_Pos)))

#define CKGR_MOR_MOSCXTEN (0x1u << 0)
#define CKGR_MOR_MOSCXTBY (0x1u << 1)
#define CKGR_MOR_WAITMODE (0x1u << 2)
#define CKGR_MOR_MOSCRCEN (0x1u << 3)
#define CKGR_MOR_MOSCRCF_Pos 4
#define CKGR_MOR_MOSCRCF_Msk (0x7u << CKGR_MOR_MOSCRCF_Pos)
#define CKGR_MOR_MOSCRCF(value) ((CKGR_MOR_MOSCRCF_Msk & ((value) << CKGR_MOR_MOSCRCF_Pos)))
#define CKGR_MOR_MOSCRCF_4_MHz (0x0u << 4)
#define CKGR_MOR_MOSCRCF_8_MHz (0x1u << 4)
#define CKGR_MOR_MOSCRCF_12_MHz (0x2u << 4)
#define CKGR_MOR_MOSCXTST_Pos 8
#define CKGR_MOR_MOSCXTST_Msk (0xffu << CKGR_MOR_MOSCXTST_Pos)
#define CKGR_MOR_MOSCXTST(value) ((CKGR_MOR_MOSCXTST_Msk & ((value) << CKGR_MOR_MOSCXTST_Pos)))
#define CKGR_MOR_KEY_Pos 16
#define CKGR_MOR_KEY_Msk (0xffu << CKGR_MOR_KEY_Pos)
#define CKGR_MOR_KEY(value) ((CKGR_MOR_KEY_Msk & ((value) << CKGR_MOR_KEY_Pos)))
#define CKGR_MOR_KEY_PASSWD (0x37u << 16)
#define CKGR_MOR_MOSCSEL (0x1u << 24)
#define CKGR_MOR_CFDEN (0x1u << 25)
#define CKGR_MOR_XT32KFME (0x1u << 26)

#define CKGR_MCFR_MAINF_Pos 0
#define CKGR_MCFR_MAINF_Msk (0xffffu << CKGR_MCFR_MAINF_Pos)
#define CKGR_MCFR_MAINF(value) ((CKGR_MCFR_MAINF_Msk & ((value) << CKGR_MCFR_MAINF_Pos)))
#define CKGR_MCFR_MAINFRDY (0x1u << 16)
#define CKGR_MCFR_RCMEAS (0x1u << 20)
#define CKGR_MCFR_CCSS (0x1u << 24)

#define CKGR_PLLAR_DIVA_Pos 0
#define CKGR_PLLAR_DIVA_Msk (0xffu << CKGR_PLLAR_DIVA_Pos)
#define CKGR_PLLAR_DIVA(value) ((CKGR_PLLAR_DIVA_Msk & ((value) << CKGR_PLLAR_DIVA_Pos)))
#define CKGR_PLLAR_DIVA_0 (0x0u << 0)
#define CKGR_PLLAR_DIVA_BYPASS (0x1u << 0)
#define CKGR_PLLAR_PLLACOUNT_Pos 8
#define CKGR_PLLAR_PLLACOUNT_Msk (0x3fu << CKGR_PLLAR_PLLACOUNT_Pos)
#define CKGR_PLLAR_PLLACOUNT(value) ((CKGR_PLLAR_PLLACOUNT_Msk & ((value) << CKGR_PLLAR_PLLACOUNT_Pos)))
#define CKGR_PLLAR_MULA_Pos 16
#define CKGR_PLLAR_MULA_Msk (0x7ffu << CKGR_PLLAR_MULA_Pos)
#define CKGR_PLLAR_MULA(value) ((CKGR_PLLAR_MULA_Msk & ((value) << CKGR_PLLAR_MULA_Pos)))
#define CKGR_PLLAR_ONE (0x1u << 29)

#define PMC_MCKR_CSS_Pos 0
#define PMC_MCKR_CSS_Msk (0x3u << PMC_MCKR_CSS_Pos)
#define PMC_MCKR_CSS(value) ((PMC_MCKR_CSS_Msk & ((value) << PMC_MCKR_CSS_Pos)))
#define PMC_MCKR_CSS_SLOW_CLK (0x0u << 0)
#define PMC_MCKR_CSS_MAIN_CLK (0x1u << 0)
#define PMC_MCKR_CSS_PLLA_CLK (0x2u << 0)
#define PMC_MCKR_CSS_UPLL_CLK (0x3u << 0)
#define PMC_MCKR_PRES_Pos 4
#define PMC_MCKR_PRES_Msk (0x7u << PMC_MCKR_PRES_Pos)
#define PMC_MCKR_PRES(value) ((PMC_MCKR_PRES_Msk & ((value) << PMC_MCKR_PRES_Pos)))
#define PMC_MCKR_PRES_CLK_1 (0x0u << 4)
#define PMC_MCKR_PRES_CLK_2 (0x1u << 4)
#define PMC_MCKR_PRES_CLK_4 (0x2u << 4)
#define PMC_MCKR_PRES_CLK_8 (0x3u << 4)
#define PMC_MCKR_PRES_CLK_16 (0x4u << 4)
#define PMC_MCKR_PRES_CLK_32 (0x5u << 4)
#define PMC_MCKR_PRES_CLK_64 (0x6u << 4)
#define PMC_MCKR_PRES_CLK_3 (0x7u << 4)
#define PMC_MCKR_MDIV_Pos 8
#define PMC_MCKR_MDIV_Msk (0x3u << PMC_MCKR_MDIV_Pos)
#define PMC_MCKR_MDIV(value) ((PMC_MCKR_MDIV_Msk & ((value) << PMC_MCKR_MDIV_Pos)))
#define PMC_MCKR_MDIV_EQ_PCK (0x0u << 8)
#define PMC_MCKR_MDIV_PCK_DIV2 (0x1u << 8)
#define PMC_MCKR_MDIV_PCK_DIV4 (0x2u << 8)
#define PMC_MCKR_MDIV_PCK_DIV3 (0x3u << 8)
#define PMC_MCKR_UPLLDIV2 (0x1u << 13)

#define PMC_USB_USBS (0x1u << 0)
#define PMC_USB_USBDIV_Pos 8
#define PMC_USB_USBDIV_Msk (0xfu << PMC_USB_USBDIV_Pos)
#define PMC_USB_USBDIV(value) ((PMC_USB_USBDIV_Msk & ((value) << PMC_USB_USBDIV_Pos)))

#define PMC_PCK_CSS_Pos 0
#define PMC_PCK_CSS_Msk (0x7u << PMC_PCK_CSS_Pos)
#define PMC_PCK_CSS(value) ((PMC_PCK_CSS_Msk & ((value) << PMC_PCK_CSS_Pos)))
#define PMC_PCK_CSS_SLOW_CLK (0x0u << 0)
#define PMC_PCK_CSS_MAIN_CLK (0x1u << 0)
#define PMC_PCK_CSS_PLLA_CLK (0x2u << 0)
#define PMC_PCK_CSS_UPLL_CLK (0x3u << 0)
#define PMC_PCK_CSS_MCK (0x4u << 0)
#define PMC_PCK_PRES_Pos 4
#define PMC_PCK_PRES_Msk (0xffu << PMC_PCK_PRES_Pos)
#define PMC_PCK_PRES(value) ((PMC_PCK_PRES_Msk & ((value) << PMC_PCK_PRES_Pos)))

#define PMC_IER_MOSCXTS (0x1u << 0)
#define PMC_IER_LOCKA (0x1u << 1)
#define PMC_IER_MCKRDY (0x1u << 3)
#define PMC_IER_LOCKU (0x1u << 6)
#define PMC_IER_PCKRDY0 (0x1u << 8)
#define PMC_IER_PCKRDY1 (0x1u << 9)
#define PMC_IER_PCKRDY2 (0x1u << 10)
#define PMC_IER_PCKRDY3 (0x1u << 11)
#define PMC_IER_PCKRDY4 (0x1u << 12)
#define PMC_IER_PCKRDY5 (0x1u << 13)
#define PMC_IER_PCKRDY6 (0x1u << 14)
#define PMC_IER_MOSCSELS (0x1u << 16)
#define PMC_IER_MOSCRCS (0x1u << 17)
#define PMC_IER_CFDEV (0x1u << 18)
#define PMC_IER_XT32KERR (0x1u << 21)

#define PMC_IDR_MOSCXTS (0x1u << 0)
#define PMC_IDR_LOCKA (0x1u << 1)
#define PMC_IDR_MCKRDY (0x1u << 3)
#define PMC_IDR_LOCKU (0x1u << 6)
#define PMC_IDR_PCKRDY0 (0x1u << 8)
#define PMC_IDR_PCKRDY1 (0x1u << 9)
#define PMC_IDR_PCKRDY2 (0x1u << 10)
#define PMC_IDR_PCKRDY3 (0x1u << 11)
#define PMC_IDR_PCKRDY4 (0x1u << 12)
#define PMC_IDR_PCKRDY5 (0x1u << 13)
#define PMC_IDR_PCKRDY6 (0x1u << 14)
#define PMC_IDR_MOSCSELS (0x1u << 16)
#define PMC_IDR_MOSCRCS (0x1u << 17)
#define PMC_IDR_CFDEV (0x1u << 18)
#define PMC_IDR_XT32KERR (0x1u << 21)

#define PMC_SR_MOSCXTS (0x1u << 0)
#define PMC_SR_LOCKA (0x1u << 1)
#define PMC_SR_MCKRDY (0x1u << 3)
#define PMC_SR_LOCKU (0x1u << 6)
#define PMC_SR_OSCSELS (0x1u << 7)
#define PMC_SR_PCKRDY0 (0x1u << 8)
#define PMC_SR_PCKRDY1 (0x1u << 9)
#define PMC_SR_PCKRDY2 (0x1u << 10)
#define PMC_SR_PCKRDY3 (0x1u << 11)
#define PMC_SR_PCKRDY4 (0x1u << 12)
#define PMC_SR_PCKRDY5 (0x1u << 13)
#define PMC_SR_PCKRDY6 (0x1u << 14)
#define PMC_SR_MOSCSELS (0x1u << 16)
#define PMC_SR_MOSCRCS (0x1u << 17)
#define PMC_SR_CFDEV (0x1u << 18)
#define PMC_SR_CFDS (0x1u << 19)
#define PMC_SR_FOS (0x1u << 20)
#define PMC_SR_XT32KERR (0x1u << 21)

#define PMC_IMR_MOSCXTS (0x1u << 0)
#define PMC_IMR_LOCKA (0x1u << 1)
#define PMC_IMR_MCKRDY (0x1u << 3)
#define PMC_IMR_LOCKU (0x1u << 6)
#define PMC_IMR_PCKRDY0 (0x1u << 8)
#define PMC_IMR_PCKRDY1 (0x1u << 9)
#define PMC_IMR_PCKRDY2 (0x1u << 10)
#define PMC_IMR_MOSCSELS (0x1u << 16)
#define PMC_IMR_MOSCRCS (0x1u << 17)
#define PMC_IMR_CFDEV (0x1u << 18)
#define PMC_IMR_XT32KERR (0x1u << 21)

#define PMC_FSMR_FSTT0 (0x1u << 0)
#define PMC_FSMR_FSTT1 (0x1u << 1)
#define PMC_FSMR_FSTT2 (0x1u << 2)
#define PMC_FSMR_FSTT3 (0x1u << 3)
#define PMC_FSMR_FSTT4 (0x1u << 4)
#define PMC_FSMR_FSTT5 (0x1u << 5)
#define PMC_FSMR_FSTT6 (0x1u << 6)
#define PMC_FSMR_FSTT7 (0x1u << 7)
#define PMC_FSMR_FSTT8 (0x1u << 8)
#define PMC_FSMR_FSTT9 (0x1u << 9)
#define PMC_FSMR_FSTT10 (0x1u << 10)
#define PMC_FSMR_FSTT11 (0x1u << 11)
#define PMC_FSMR_FSTT12 (0x1u << 12)
#define PMC_FSMR_FSTT13 (0x1u << 13)
#define PMC_FSMR_FSTT14 (0x1u << 14)
#define PMC_FSMR_FSTT15 (0x1u << 15)
#define PMC_FSMR_RTTAL (0x1u << 16)
#define PMC_FSMR_RTCAL (0x1u << 17)
#define PMC_FSMR_USBAL (0x1u << 18)
#define PMC_FSMR_LPM (0x1u << 20)
#define PMC_FSMR_FLPM_Pos 21
#define PMC_FSMR_FLPM_Msk (0x3u << PMC_FSMR_FLPM_Pos)
#define PMC_FSMR_FLPM(value) ((PMC_FSMR_FLPM_Msk & ((value) << PMC_FSMR_FLPM_Pos)))
#define PMC_FSMR_FLPM_FLASH_STANDBY (0x0u << 21)
#define PMC_FSMR_FLPM_FLASH_DEEP_POWERDOWN (0x1u << 21)
#define PMC_FSMR_FLPM_FLASH_IDLE (0x2u << 21)
#define PMC_FSMR_FFLPM (0x1u << 23)

#define PMC_FSPR_FSTP0 (0x1u << 0)
#define PMC_FSPR_FSTP1 (0x1u << 1)
#define PMC_FSPR_FSTP2 (0x1u << 2)
#define PMC_FSPR_FSTP3 (0x1u << 3)
#define PMC_FSPR_FSTP4 (0x1u << 4)
#define PMC_FSPR_FSTP5 (0x1u << 5)
#define PMC_FSPR_FSTP6 (0x1u << 6)
#define PMC_FSPR_FSTP7 (0x1u << 7)
#define PMC_FSPR_FSTP8 (0x1u << 8)
#define PMC_FSPR_FSTP9 (0x1u << 9)
#define PMC_FSPR_FSTP10 (0x1u << 10)
#define PMC_FSPR_FSTP11 (0x1u << 11)
#define PMC_FSPR_FSTP12 (0x1u << 12)
#define PMC_FSPR_FSTP13 (0x1u << 13)
#define PMC_FSPR_FSTP14 (0x1u << 14)
#define PMC_FSPR_FSTP15 (0x1u << 15)

#define PMC_FOCR_FOCLR (0x1u << 0)

#define PMC_WPMR_WPEN (0x1u << 0)
#define PMC_WPMR_WPKEY_Pos 8
#define PMC_WPMR_WPKEY_Msk (0xffffffu << PMC_WPMR_WPKEY_Pos)
#define PMC_WPMR_WPKEY(value) ((PMC_WPMR_WPKEY_Msk & ((value) << PMC_WPMR_WPKEY_Pos)))
#define PMC_WPMR_WPKEY_PASSWD (0x504D43u << 8)

#define PMC_WPSR_WPVS (0x1u << 0)
#define PMC_WPSR_WPVSRC_Pos 8
#define PMC_WPSR_WPVSRC_Msk (0xffffu << PMC_WPSR_WPVSRC_Pos)

#define PMC_PCER1_PID32 (0x1u << 0)
#define PMC_PCER1_PID33 (0x1u << 1)
#define PMC_PCER1_PID34 (0x1u << 2)
#define PMC_PCER1_PID35 (0x1u << 3)
#define PMC_PCER1_PID37 (0x1u << 5)
#define PMC_PCER1_PID39 (0x1u << 7)
#define PMC_PCER1_PID40 (0x1u << 8)
#define PMC_PCER1_PID41 (0x1u << 9)
#define PMC_PCER1_PID42 (0x1u << 10)
#define PMC_PCER1_PID43 (0x1u << 11)
#define PMC_PCER1_PID44 (0x1u << 12)
#define PMC_PCER1_PID45 (0x1u << 13)
#define PMC_PCER1_PID46 (0x1u << 14)
#define PMC_PCER1_PID47 (0x1u << 15)
#define PMC_PCER1_PID48 (0x1u << 16)
#define PMC_PCER1_PID49 (0x1u << 17)
#define PMC_PCER1_PID50 (0x1u << 18)
#define PMC_PCER1_PID51 (0x1u << 19)
#define PMC_PCER1_PID52 (0x1u << 20)
#define PMC_PCER1_PID53 (0x1u << 21)
#define PMC_PCER1_PID56 (0x1u << 24)
#define PMC_PCER1_PID57 (0x1u << 25)
#define PMC_PCER1_PID58 (0x1u << 26)
#define PMC_PCER1_PID59 (0x1u << 27)
#define PMC_PCER1_PID60 (0x1u << 28)

#define PMC_PCDR1_PID32 (0x1u << 0)
#define PMC_PCDR1_PID33 (0x1u << 1)
#define PMC_PCDR1_PID34 (0x1u << 2)
#define PMC_PCDR1_PID35 (0x1u << 3)
#define PMC_PCDR1_PID37 (0x1u << 5)
#define PMC_PCDR1_PID39 (0x1u << 7)
#define PMC_PCDR1_PID40 (0x1u << 8)
#define PMC_PCDR1_PID41 (0x1u << 9)
#define PMC_PCDR1_PID42 (0x1u << 10)
#define PMC_PCDR1_PID43 (0x1u << 11)
#define PMC_PCDR1_PID44 (0x1u << 12)
#define PMC_PCDR1_PID45 (0x1u << 13)
#define PMC_PCDR1_PID46 (0x1u << 14)
#define PMC_PCDR1_PID47 (0x1u << 15)
#define PMC_PCDR1_PID48 (0x1u << 16)
#define PMC_PCDR1_PID49 (0x1u << 17)
#define PMC_PCDR1_PID50 (0x1u << 18)
#define PMC_PCDR1_PID51 (0x1u << 19)
#define PMC_PCDR1_PID52 (0x1u << 20)
#define PMC_PCDR1_PID53 (0x1u << 21)
#define PMC_PCDR1_PID56 (0x1u << 24)
#define PMC_PCDR1_PID57 (0x1u << 25)
#define PMC_PCDR1_PID58 (0x1u << 26)
#define PMC_PCDR1_PID59 (0x1u << 27)
#define PMC_PCDR1_PID60 (0x1u << 28)

#define PMC_PCSR1_PID32 (0x1u << 0)
#define PMC_PCSR1_PID33 (0x1u << 1)
#define PMC_PCSR1_PID34 (0x1u << 2)
#define PMC_PCSR1_PID35 (0x1u << 3)
#define PMC_PCSR1_PID37 (0x1u << 5)
#define PMC_PCSR1_PID39 (0x1u << 7)
#define PMC_PCSR1_PID40 (0x1u << 8)
#define PMC_PCSR1_PID41 (0x1u << 9)
#define PMC_PCSR1_PID42 (0x1u << 10)
#define PMC_PCSR1_PID43 (0x1u << 11)
#define PMC_PCSR1_PID44 (0x1u << 12)
#define PMC_PCSR1_PID45 (0x1u << 13)
#define PMC_PCSR1_PID46 (0x1u << 14)
#define PMC_PCSR1_PID47 (0x1u << 15)
#define PMC_PCSR1_PID48 (0x1u << 16)
#define PMC_PCSR1_PID49 (0x1u << 17)
#define PMC_PCSR1_PID50 (0x1u << 18)
#define PMC_PCSR1_PID51 (0x1u << 19)
#define PMC_PCSR1_PID52 (0x1u << 20)
#define PMC_PCSR1_PID53 (0x1u << 21)
#define PMC_PCSR1_PID56 (0x1u << 24)
#define PMC_PCSR1_PID57 (0x1u << 25)
#define PMC_PCSR1_PID58 (0x1u << 26)
#define PMC_PCSR1_PID59 (0x1u << 27)
#define PMC_PCSR1_PID60 (0x1u << 28)

#define PMC_PCR_PID_Pos 0
#define PMC_PCR_PID_Msk (0x3fu << PMC_PCR_PID_Pos)
#define PMC_PCR_PID(value) ((PMC_PCR_PID_Msk & ((value) << PMC_PCR_PID_Pos)))
#define PMC_PCR_CMD (0x1u << 12)
#define PMC_PCR_DIV_Pos 16
#define PMC_PCR_DIV_Msk (0x3u << PMC_PCR_DIV_Pos)
#define PMC_PCR_DIV(value) ((PMC_PCR_DIV_Msk & ((value) << PMC_PCR_DIV_Pos)))
#define PMC_PCR_DIV_PERIPH_DIV_MCK (0x0u << 16)
#define PMC_PCR_DIV_PERIPH_DIV2_MCK (0x1u << 16)
#define PMC_PCR_DIV_PERIPH_DIV4_MCK (0x2u << 16)
#define PMC_PCR_DIV_PERIPH_DIV8_MCK (0x3u << 16)
#define PMC_PCR_EN (0x1u << 28)

#define PMC_OCR_CAL4_Pos 0
#define PMC_OCR_CAL4_Msk (0x7fu << PMC_OCR_CAL4_Pos)
#define PMC_OCR_CAL4(value) ((PMC_OCR_CAL4_Msk & ((value) << PMC_OCR_CAL4_Pos)))
#define PMC_OCR_SEL4 (0x1u << 7)
#define PMC_OCR_CAL8_Pos 8
#define PMC_OCR_CAL8_Msk (0x7fu << PMC_OCR_CAL8_Pos)
#define PMC_OCR_CAL8(value) ((PMC_OCR_CAL8_Msk & ((value) << PMC_OCR_CAL8_Pos)))
#define PMC_OCR_SEL8 (0x1u << 15)
#define PMC_OCR_CAL12_Pos 16
#define PMC_OCR_CAL12_Msk (0x7fu << PMC_OCR_CAL12_Pos)
#define PMC_OCR_CAL12(value) ((PMC_OCR_CAL12_Msk & ((value) << PMC_OCR_CAL12_Pos)))
#define PMC_OCR_SEL12 (0x1u << 23)

#define PMC_SLPWK_ER0_PID7 (0x1u << 7)
#define PMC_SLPWK_ER0_PID8 (0x1u << 8)
#define PMC_SLPWK_ER0_PID9 (0x1u << 9)
#define PMC_SLPWK_ER0_PID10 (0x1u << 10)
#define PMC_SLPWK_ER0_PID11 (0x1u << 11)
#define PMC_SLPWK_ER0_PID12 (0x1u << 12)
#define PMC_SLPWK_ER0_PID13 (0x1u << 13)
#define PMC_SLPWK_ER0_PID14 (0x1u << 14)
#define PMC_SLPWK_ER0_PID15 (0x1u << 15)
#define PMC_SLPWK_ER0_PID16 (0x1u << 16)
#define PMC_SLPWK_ER0_PID17 (0x1u << 17)
#define PMC_SLPWK_ER0_PID18 (0x1u << 18)
#define PMC_SLPWK_ER0_PID19 (0x1u << 19)
#define PMC_SLPWK_ER0_PID20 (0x1u << 20)
#define PMC_SLPWK_ER0_PID21 (0x1u << 21)
#define PMC_SLPWK_ER0_PID22 (0x1u << 22)
#define PMC_SLPWK_ER0_PID23 (0x1u << 23)
#define PMC_SLPWK_ER0_PID24 (0x1u << 24)
#define PMC_SLPWK_ER0_PID25 (0x1u << 25)
#define PMC_SLPWK_ER0_PID26 (0x1u << 26)
#define PMC_SLPWK_ER0_PID27 (0x1u << 27)
#define PMC_SLPWK_ER0_PID28 (0x1u << 28)
#define PMC_SLPWK_ER0_PID29 (0x1u << 29)
#define PMC_SLPWK_ER0_PID30 (0x1u << 30)
#define PMC_SLPWK_ER0_PID31 (0x1u << 31)

#define PMC_SLPWK_DR0_PID7 (0x1u << 7)
#define PMC_SLPWK_DR0_PID8 (0x1u << 8)
#define PMC_SLPWK_DR0_PID9 (0x1u << 9)
#define PMC_SLPWK_DR0_PID10 (0x1u << 10)
#define PMC_SLPWK_DR0_PID11 (0x1u << 11)
#define PMC_SLPWK_DR0_PID12 (0x1u << 12)
#define PMC_SLPWK_DR0_PID13 (0x1u << 13)
#define PMC_SLPWK_DR0_PID14 (0x1u << 14)
#define PMC_SLPWK_DR0_PID15 (0x1u << 15)
#define PMC_SLPWK_DR0_PID16 (0x1u << 16)
#define PMC_SLPWK_DR0_PID17 (0x1u << 17)
#define PMC_SLPWK_DR0_PID18 (0x1u << 18)
#define PMC_SLPWK_DR0_PID19 (0x1u << 19)
#define PMC_SLPWK_DR0_PID20 (0x1u << 20)
#define PMC_SLPWK_DR0_PID21 (0x1u << 21)
#define PMC_SLPWK_DR0_PID22 (0x1u << 22)
#define PMC_SLPWK_DR0_PID23 (0x1u << 23)
#define PMC_SLPWK_DR0_PID24 (0x1u << 24)
#define PMC_SLPWK_DR0_PID25 (0x1u << 25)
#define PMC_SLPWK_DR0_PID26 (0x1u << 26)
#define PMC_SLPWK_DR0_PID27 (0x1u << 27)
#define PMC_SLPWK_DR0_PID28 (0x1u << 28)
#define PMC_SLPWK_DR0_PID29 (0x1u << 29)
#define PMC_SLPWK_DR0_PID30 (0x1u << 30)
#define PMC_SLPWK_DR0_PID31 (0x1u << 31)

#define PMC_SLPWK_SR0_PID7 (0x1u << 7)
#define PMC_SLPWK_SR0_PID8 (0x1u << 8)
#define PMC_SLPWK_SR0_PID9 (0x1u << 9)
#define PMC_SLPWK_SR0_PID10 (0x1u << 10)
#define PMC_SLPWK_SR0_PID11 (0x1u << 11)
#define PMC_SLPWK_SR0_PID12 (0x1u << 12)
#define PMC_SLPWK_SR0_PID13 (0x1u << 13)
#define PMC_SLPWK_SR0_PID14 (0x1u << 14)
#define PMC_SLPWK_SR0_PID15 (0x1u << 15)
#define PMC_SLPWK_SR0_PID16 (0x1u << 16)
#define PMC_SLPWK_SR0_PID17 (0x1u << 17)
#define PMC_SLPWK_SR0_PID18 (0x1u << 18)
#define PMC_SLPWK_SR0_PID19 (0x1u << 19)
#define PMC_SLPWK_SR0_PID20 (0x1u << 20)
#define PMC_SLPWK_SR0_PID21 (0x1u << 21)
#define PMC_SLPWK_SR0_PID22 (0x1u << 22)
#define PMC_SLPWK_SR0_PID23 (0x1u << 23)
#define PMC_SLPWK_SR0_PID24 (0x1u << 24)
#define PMC_SLPWK_SR0_PID25 (0x1u << 25)
#define PMC_SLPWK_SR0_PID26 (0x1u << 26)
#define PMC_SLPWK_SR0_PID27 (0x1u << 27)
#define PMC_SLPWK_SR0_PID28 (0x1u << 28)
#define PMC_SLPWK_SR0_PID29 (0x1u << 29)
#define PMC_SLPWK_SR0_PID30 (0x1u << 30)
#define PMC_SLPWK_SR0_PID31 (0x1u << 31)

#define PMC_SLPWK_ASR0_PID7 (0x1u << 7)
#define PMC_SLPWK_ASR0_PID8 (0x1u << 8)
#define PMC_SLPWK_ASR0_PID9 (0x1u << 9)
#define PMC_SLPWK_ASR0_PID10 (0x1u << 10)
#define PMC_SLPWK_ASR0_PID11 (0x1u << 11)
#define PMC_SLPWK_ASR0_PID12 (0x1u << 12)
#define PMC_SLPWK_ASR0_PID13 (0x1u << 13)
#define PMC_SLPWK_ASR0_PID14 (0x1u << 14)
#define PMC_SLPWK_ASR0_PID15 (0x1u << 15)
#define PMC_SLPWK_ASR0_PID16 (0x1u << 16)
#define PMC_SLPWK_ASR0_PID17 (0x1u << 17)
#define PMC_SLPWK_ASR0_PID18 (0x1u << 18)
#define PMC_SLPWK_ASR0_PID19 (0x1u << 19)
#define PMC_SLPWK_ASR0_PID20 (0x1u << 20)
#define PMC_SLPWK_ASR0_PID21 (0x1u << 21)
#define PMC_SLPWK_ASR0_PID22 (0x1u << 22)
#define PMC_SLPWK_ASR0_PID23 (0x1u << 23)
#define PMC_SLPWK_ASR0_PID24 (0x1u << 24)
#define PMC_SLPWK_ASR0_PID25 (0x1u << 25)
#define PMC_SLPWK_ASR0_PID26 (0x1u << 26)
#define PMC_SLPWK_ASR0_PID27 (0x1u << 27)
#define PMC_SLPWK_ASR0_PID28 (0x1u << 28)
#define PMC_SLPWK_ASR0_PID29 (0x1u << 29)
#define PMC_SLPWK_ASR0_PID30 (0x1u << 30)
#define PMC_SLPWK_ASR0_PID31 (0x1u << 31)

#define PMC_SLPWK_ER1_PID32 (0x1u << 0)
#define PMC_SLPWK_ER1_PID33 (0x1u << 1)
#define PMC_SLPWK_ER1_PID34 (0x1u << 2)
#define PMC_SLPWK_ER1_PID35 (0x1u << 3)
#define PMC_SLPWK_ER1_PID37 (0x1u << 5)
#define PMC_SLPWK_ER1_PID39 (0x1u << 7)
#define PMC_SLPWK_ER1_PID40 (0x1u << 8)
#define PMC_SLPWK_ER1_PID41 (0x1u << 9)
#define PMC_SLPWK_ER1_PID42 (0x1u << 10)
#define PMC_SLPWK_ER1_PID43 (0x1u << 11)
#define PMC_SLPWK_ER1_PID44 (0x1u << 12)
#define PMC_SLPWK_ER1_PID45 (0x1u << 13)
#define PMC_SLPWK_ER1_PID46 (0x1u << 14)
#define PMC_SLPWK_ER1_PID47 (0x1u << 15)
#define PMC_SLPWK_ER1_PID48 (0x1u << 16)
#define PMC_SLPWK_ER1_PID49 (0x1u << 17)
#define PMC_SLPWK_ER1_PID50 (0x1u << 18)
#define PMC_SLPWK_ER1_PID51 (0x1u << 19)
#define PMC_SLPWK_ER1_PID52 (0x1u << 20)
#define PMC_SLPWK_ER1_PID53 (0x1u << 21)
#define PMC_SLPWK_ER1_PID56 (0x1u << 24)
#define PMC_SLPWK_ER1_PID57 (0x1u << 25)
#define PMC_SLPWK_ER1_PID58 (0x1u << 26)
#define PMC_SLPWK_ER1_PID59 (0x1u << 27)
#define PMC_SLPWK_ER1_PID60 (0x1u << 28)

#define PMC_SLPWK_DR1_PID32 (0x1u << 0)
#define PMC_SLPWK_DR1_PID33 (0x1u << 1)
#define PMC_SLPWK_DR1_PID34 (0x1u << 2)
#define PMC_SLPWK_DR1_PID35 (0x1u << 3)
#define PMC_SLPWK_DR1_PID37 (0x1u << 5)
#define PMC_SLPWK_DR1_PID39 (0x1u << 7)
#define PMC_SLPWK_DR1_PID40 (0x1u << 8)
#define PMC_SLPWK_DR1_PID41 (0x1u << 9)
#define PMC_SLPWK_DR1_PID42 (0x1u << 10)
#define PMC_SLPWK_DR1_PID43 (0x1u << 11)
#define PMC_SLPWK_DR1_PID44 (0x1u << 12)
#define PMC_SLPWK_DR1_PID45 (0x1u << 13)
#define PMC_SLPWK_DR1_PID46 (0x1u << 14)
#define PMC_SLPWK_DR1_PID47 (0x1u << 15)
#define PMC_SLPWK_DR1_PID48 (0x1u << 16)
#define PMC_SLPWK_DR1_PID49 (0x1u << 17)
#define PMC_SLPWK_DR1_PID50 (0x1u << 18)
#define PMC_SLPWK_DR1_PID51 (0x1u << 19)
#define PMC_SLPWK_DR1_PID52 (0x1u << 20)
#define PMC_SLPWK_DR1_PID53 (0x1u << 21)
#define PMC_SLPWK_DR1_PID56 (0x1u << 24)
#define PMC_SLPWK_DR1_PID57 (0x1u << 25)
#define PMC_SLPWK_DR1_PID58 (0x1u << 26)
#define PMC_SLPWK_DR1_PID59 (0x1u << 27)
#define PMC_SLPWK_DR1_PID60 (0x1u << 28)

#define PMC_SLPWK_SR1_PID32 (0x1u << 0)
#define PMC_SLPWK_SR1_PID33 (0x1u << 1)
#define PMC_SLPWK_SR1_PID34 (0x1u << 2)
#define PMC_SLPWK_SR1_PID35 (0x1u << 3)
#define PMC_SLPWK_SR1_PID37 (0x1u << 5)
#define PMC_SLPWK_SR1_PID39 (0x1u << 7)
#define PMC_SLPWK_SR1_PID40 (0x1u << 8)
#define PMC_SLPWK_SR1_PID41 (0x1u << 9)
#define PMC_SLPWK_SR1_PID42 (0x1u << 10)
#define PMC_SLPWK_SR1_PID43 (0x1u << 11)
#define PMC_SLPWK_SR1_PID44 (0x1u << 12)
#define PMC_SLPWK_SR1_PID45 (0x1u << 13)
#define PMC_SLPWK_SR1_PID46 (0x1u << 14)
#define PMC_SLPWK_SR1_PID47 (0x1u << 15)
#define PMC_SLPWK_SR1_PID48 (0x1u << 16)
#define PMC_SLPWK_SR1_PID49 (0x1u << 17)
#define PMC_SLPWK_SR1_PID50 (0x1u << 18)
#define PMC_SLPWK_SR1_PID51 (0x1u << 19)
#define PMC_SLPWK_SR1_PID52 (0x1u << 20)
#define PMC_SLPWK_SR1_PID53 (0x1u << 21)
#define PMC_SLPWK_SR1_PID56 (0x1u << 24)
#define PMC_SLPWK_SR1_PID57 (0x1u << 25)
#define PMC_SLPWK_SR1_PID58 (0x1u << 26)
#define PMC_SLPWK_SR1_PID59 (0x1u << 27)
#define PMC_SLPWK_SR1_PID60 (0x1u << 28)

#define PMC_SLPWK_ASR1_PID32 (0x1u << 0)
#define PMC_SLPWK_ASR1_PID33 (0x1u << 1)
#define PMC_SLPWK_ASR1_PID34 (0x1u << 2)
#define PMC_SLPWK_ASR1_PID35 (0x1u << 3)
#define PMC_SLPWK_ASR1_PID37 (0x1u << 5)
#define PMC_SLPWK_ASR1_PID39 (0x1u << 7)
#define PMC_SLPWK_ASR1_PID40 (0x1u << 8)
#define PMC_SLPWK_ASR1_PID41 (0x1u << 9)
#define PMC_SLPWK_ASR1_PID42 (0x1u << 10)
#define PMC_SLPWK_ASR1_PID43 (0x1u << 11)
#define PMC_SLPWK_ASR1_PID44 (0x1u << 12)
#define PMC_SLPWK_ASR1_PID45 (0x1u << 13)
#define PMC_SLPWK_ASR1_PID46 (0x1u << 14)
#define PMC_SLPWK_ASR1_PID47 (0x1u << 15)
#define PMC_SLPWK_ASR1_PID48 (0x1u << 16)
#define PMC_SLPWK_ASR1_PID49 (0x1u << 17)
#define PMC_SLPWK_ASR1_PID50 (0x1u << 18)
#define PMC_SLPWK_ASR1_PID51 (0x1u << 19)
#define PMC_SLPWK_ASR1_PID52 (0x1u << 20)
#define PMC_SLPWK_ASR1_PID53 (0x1u << 21)
#define PMC_SLPWK_ASR1_PID56 (0x1u << 24)
#define PMC_SLPWK_ASR1_PID57 (0x1u << 25)
#define PMC_SLPWK_ASR1_PID58 (0x1u << 26)
#define PMC_SLPWK_ASR1_PID59 (0x1u << 27)
#define PMC_SLPWK_ASR1_PID60 (0x1u << 28)

#define PMC_SLPWK_AIPR_AIP (0x1u << 0)
# 38 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.h" 2





#define FAST_RC_4MHZ CKGR_MOR_MOSCRCF_4MHz
#define FAST_RC_8MHZ CKGR_MOR_MOSCRCF_8MHz
#define FAST_RC_12MHZ CKGR_MOR_MOSCRCF_12MHz





#define DEFAUTL_FAST_RC_COUNT 1

#define DEFAUTL_MAIN_OSC_COUNT 8

#define DEFAUTL_PLLA_COUNT 1

#define DEFAUTL_UPLL_COUNT 3

#define DEFAUTL_COUNT_NO_CHANGE 0xFFFF






extern void PMC_EnablePeripheral( uint32_t dwId ) ;
extern void PMC_DisablePeripheral( uint32_t dwId ) ;

extern void PMC_EnableAllPeripherals( void ) ;
extern void PMC_DisableAllPeripherals( void ) ;

extern uint32_t PMC_IsPeriphEnabled( uint32_t dwId ) ;

extern void PMC_SelectExtOsc(void);
extern void PMC_EnableExtOsc(void);
extern void PMC_DisableExtOsc(void);
extern void PMC_SelectExtBypassOsc(void);
extern void PMC_EnableIntRC4_8_12MHz(uint32_t fastRcFreq);
extern void PMC_DisableIntRC4_8_12MHz(void);
extern void PMC_SetPllaClock(uint32_t mul, uint32_t div);
extern void PMC_SetPllbClock(uint32_t mul, uint32_t div);
extern void PMC_SetMckSelection(uint32_t clockSource, uint32_t prescaler);
extern void PMC_DisableAllClocks(void);
extern void PMC_ConfigureMckWithPlla(uint32_t mul, uint32_t div,
  uint32_t prescaler);
extern void PMC_ConfigureMckWithPllb(uint32_t mul, uint32_t div,
  uint32_t prescaler);
extern void PMC_EnableXT32KFME(void);
extern void PMC_ConfigurePCK0(uint32_t MasterClk, uint32_t prescaler);
extern void PMC_ConfigurePCK1(uint32_t MasterClk, uint32_t prescaler);
extern void PMC_ConfigurePCK2(uint32_t MasterClk, uint32_t prescaler);
# 77 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c" 2





#define MASK_STATUS0 0xFFFFFFFC
#define MASK_STATUS1 0xFFFFFFFF







static void _PMC_SwitchMck2PllaClock(void)

{

 ((Pmc *)0x400E0600U)->PMC_MCKR = (((Pmc *)0x400E0600U)->PMC_MCKR & ~(0x3u << 0)) | (0x2u << 0) ;


 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
}




static void _PMC_SwitchMck2MainClock(void)
{

 ((Pmc *)0x400E0600U)->PMC_MCKR = (((Pmc *)0x400E0600U)->PMC_MCKR & ~(0x3u << 0)) | (0x1u << 0) ;


 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
 ((Pmc *)0x400E0600U)->PMC_MCKR = (0x1u << 0);
 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
}




static void _PMC_SwitchMck2SlowClock(void)
{

 ((Pmc *)0x400E0600U)->PMC_MCKR = (((Pmc *)0x400E0600U)->PMC_MCKR & ~(0x3u << 0)) | (0x0u << 0) ;


 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
}






static void _PMC_SetMckPrescaler(uint32_t prescaler)
{

 ((Pmc *)0x400E0600U)->PMC_MCKR = (((Pmc *)0x400E0600U)->PMC_MCKR & ~(0x7u << 4)) | prescaler;


 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
}
# 152 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_EnablePeripheral( uint32_t dwId )
{

 if ( dwId < 32 ) {
  if ( (((Pmc *)0x400E0600U)->PMC_PCSR0 & ((uint32_t)1 << dwId)) == ((uint32_t)1 << dwId) ) {

  } else {
   ((Pmc *)0x400E0600U)->PMC_PCER0 = 1 << dwId ;
  }
 } else {
  dwId -= 32;
  if ((((Pmc *)0x400E0600U)->PMC_PCSR1 & ((uint32_t)1 << dwId)) == ((uint32_t)1 << dwId)) {

  } else {
   ((Pmc *)0x400E0600U)->PMC_PCER1 = 1 << dwId ;
  }
 }
}
# 179 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_DisablePeripheral( uint32_t dwId )
{


 if ( dwId < 32 ) {
  if ( (((Pmc *)0x400E0600U)->PMC_PCSR0 & ((uint32_t)1 << dwId)) != ((uint32_t)1 << dwId) ) {

  } else {
   ((Pmc *)0x400E0600U)->PMC_PCDR0 = 1 << dwId ;
  }
 } else {
  dwId -= 32 ;
  if ( (((Pmc *)0x400E0600U)->PMC_PCSR1 & ((uint32_t)1 << dwId)) != ((uint32_t)1 << dwId) ) {
;
  } else {
   ((Pmc *)0x400E0600U)->PMC_PCDR1 = 1 << dwId ;
  }
 }
}




void PMC_EnableAllPeripherals( void )
{
 ((Pmc *)0x400E0600U)->PMC_PCER0 = 0xFFFFFFFC ;
 while ( (((Pmc *)0x400E0600U)->PMC_PCSR0 & 0xFFFFFFFC) != 0xFFFFFFFC ) ;

 ((Pmc *)0x400E0600U)->PMC_PCER1 = 0xFFFFFFFF ;
 while ( (((Pmc *)0x400E0600U)->PMC_PCSR1 & 0xFFFFFFFF) != 0xFFFFFFFF ) ;


}




void PMC_DisableAllPeripherals( void )
{
 ((Pmc *)0x400E0600U)->PMC_PCDR0 = 0xFFFFFFFC ;
 while ( (((Pmc *)0x400E0600U)->PMC_PCSR0 & 0xFFFFFFFC) != 0 ) ;

 ((Pmc *)0x400E0600U)->PMC_PCDR1 = 0xFFFFFFFF ;
 while ( (((Pmc *)0x400E0600U)->PMC_PCSR1 & 0xFFFFFFFF) != 0 ) ;

}






uint32_t PMC_IsPeriphEnabled( uint32_t dwId )
{

 if ( dwId < 32 ) {
  return ( ((Pmc *)0x400E0600U)->PMC_PCSR0 & (1 << dwId) ) ;
 } else {
  return ( ((Pmc *)0x400E0600U)->PMC_PCSR1 & (1 << (dwId - 32)) ) ;
 }
}





void PMC_EnableExtOsc(void)
{
 uint32_t read_MOR;





 read_MOR = ((Pmc *)0x400E0600U)->CKGR_MOR;
 read_MOR &= ~(0x7u << 4);

 read_MOR |= ((0x37u << 16)
    | (0x2u << 4)
    | (0x1u << 0)
    | (0x1u << 3)
    | (((0xffu << 8) & ((8) << 8))));


 ((Pmc *)0x400E0600U)->CKGR_MOR = read_MOR;

 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 17) ) );

 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );

 read_MOR |= (0x1u << 24);


 ((Pmc *)0x400E0600U)->CKGR_MOR = read_MOR;

 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 16) ) );

 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
}




void PMC_DisableExtOsc(void)
{
 uint32_t read_MOR;

 read_MOR = ((Pmc *)0x400E0600U)->CKGR_MOR;
 read_MOR &= ~(0x1u << 0);
 ((Pmc *)0x400E0600U)->CKGR_MOR = (0x37u << 16) | read_MOR;
 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
}




void PMC_SelectExtOsc(void)
{


 if ((((Pmc *)0x400E0600U)->CKGR_MOR & (0x1u << 24) ) == (0x1u << 24)) {
  PMC_DisableIntRC4_8_12MHz();
  return;
 }

 ((Pmc *)0x400E0600U)->CKGR_MOR |= (0x1u << 0) | (0x37u << 16);

 while(!(((Pmc *)0x400E0600U)->CKGR_MCFR & (0x1u << 16)));

 ((Pmc *)0x400E0600U)->CKGR_MOR |= (0x1u << 24) | (0x37u << 16);

 while(!(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 16)));

 while(!(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)));
 PMC_DisableIntRC4_8_12MHz();
}





void PMC_SelectExtBypassOsc(void)
{
 volatile uint32_t timeout;
 if((((Pmc *)0x400E0600U)->CKGR_MOR & (0x1u << 1)) != (0x1u << 1)){
  ((Pmc *)0x400E0600U)->CKGR_MOR = (0x37u << 16) |
   (0x1u << 3) |
   (((0xffu << 8) & ((0xFF) << 8))) |
   (0x1u << 1);
  ((Pmc *)0x400E0600U)->CKGR_MOR |= (0x37u << 16) | (0x1u << 24);

  while(!(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 16)));

  for(timeout = 0; timeout<0xffff;timeout++);
  while(!(((Pmc *)0x400E0600U)->CKGR_MCFR & (0x1u << 16)));
 }
}







void PMC_EnableIntRC4_8_12MHz(uint32_t freqSelect)
{

 ((Pmc *)0x400E0600U)->CKGR_MOR |= ((0x37u << 16) | (0x1u << 3));


 while (!(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 17)));


 ((Pmc *)0x400E0600U)->CKGR_MOR = (((Pmc *)0x400E0600U)->CKGR_MOR & ~(0x7u << 4)) |
  (0x37u << 16) | freqSelect;


 while (!(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 17)));


 ((Pmc *)0x400E0600U)->CKGR_MOR = (((Pmc *)0x400E0600U)->CKGR_MOR & ~(0x1u << 24)) |
  (0x37u << 16);

 while(!(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 16)));


 while(!(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)));

}




void PMC_DisableIntRC4_8_12MHz(void)
{
 uint32_t read_MOR;

 read_MOR = ((Pmc *)0x400E0600U)->CKGR_MOR;

 read_MOR &= ~(0x7u << 4);
 read_MOR &= ~(0x1u << 3);
 ((Pmc *)0x400E0600U)->CKGR_MOR = (0x37u << 16) | read_MOR;
 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );
}
# 391 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_SetPllaClock(uint32_t mul, uint32_t div)
{
 if (mul != 0) {

  ((Pmc *)0x400E0600U)->CKGR_PLLAR = (0x1u << 29)
   | (((0x3fu << 8) & ((1) << 8)))
   | (((0x7ffu << 16) & ((mul - 1) << 16)))
   | (((0xffu << 0) & ((div) << 0)));

  while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 1)) );
 } else {
  ((Pmc *)0x400E0600U)->CKGR_PLLAR = (0x1u << 29);
 }
}
# 416 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_SetMckSelection(uint32_t clockSource, uint32_t prescaler)
{
 switch ( clockSource ) {
 case (0x0u << 0) :
  _PMC_SwitchMck2SlowClock();
  _PMC_SetMckPrescaler(prescaler);
  break;

 case (0x1u << 0) :
  _PMC_SwitchMck2MainClock();
  _PMC_SetMckPrescaler(prescaler);
  break;

 case (0x2u << 0) :
  _PMC_SetMckPrescaler(prescaler);
  _PMC_SwitchMck2PllaClock();
  break ;
 }
}




void PMC_DisableAllClocks(void)
{
 uint32_t read_reg;

 ((Pmc *)0x400E0600U)->PMC_SCDR = (0x1u << 8) | (0x1u << 9) | (0x1u << 10) | (0x1u << 11) |
   (0x1u << 12) | (0x1u << 13) | (0x1u << 14);

 _PMC_SwitchMck2MainClock();

 ((Pmc *)0x400E0600U)->CKGR_PLLAR = ((Pmc *)0x400E0600U)->CKGR_PLLAR & ~(0x7ffu << 16);

 _PMC_SwitchMck2SlowClock();

 read_reg = ((Pmc *)0x400E0600U)->CKGR_MOR;
 read_reg = (read_reg & ~(0x1u << 3)) | (0x37u << 16);


 ((Pmc *)0x400E0600U)->CKGR_MOR = read_reg;

 PMC_DisableAllPeripherals();
}
# 468 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_ConfigureMckWithPlla(uint32_t mul, uint32_t div, uint32_t prescaler)
{

 _PMC_SwitchMck2MainClock();


 PMC_SetPllaClock(mul, div);



 while( !(((Pmc *)0x400E0600U)->PMC_SR & (0x1u << 3)) );


 PMC_SetMckSelection((0x2u << 0), prescaler);
}
# 492 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_EnableXT32KFME(void)
{

 uint32_t read_MOR;





 read_MOR = ((Pmc *)0x400E0600U)->CKGR_MOR;

 read_MOR |= ((0x37u << 16) |(0x1u << 26));


 ((Pmc *)0x400E0600U)->CKGR_MOR = read_MOR;

}
# 517 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_ConfigurePCK0(uint32_t MasterClk, uint32_t prescaler)
{
 ((Pmc *)0x400E0600U)->PMC_SCDR = (0x1u << 8);

 while((((Pmc *)0x400E0600U)->PMC_SCSR)& (0x1u << 8));
 ((Pmc *)0x400E0600U)->PMC_PCK[0] = MasterClk | prescaler;
 ((Pmc *)0x400E0600U)->PMC_SCER = (0x1u << 8);
 while(!((((Pmc *)0x400E0600U)->PMC_SR) & (0x1u << 8)));

}
# 536 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_ConfigurePCK1(uint32_t MasterClk, uint32_t prescaler)
{
 ((Pmc *)0x400E0600U)->PMC_SCDR = (0x1u << 9);

 while((((Pmc *)0x400E0600U)->PMC_SCSR)& (0x1u << 9));
 ((Pmc *)0x400E0600U)->PMC_PCK[1] = MasterClk | prescaler;
 ((Pmc *)0x400E0600U)->PMC_SCER = (0x1u << 9);
 while(!((((Pmc *)0x400E0600U)->PMC_SR) & (0x1u << 9)));

}
# 554 "C:\\VScodeworkspace\\04_SchedulerBase\\04_SchedulerBase\\src\\Drivers\\pmc.c"
void PMC_ConfigurePCK2(uint32_t MasterClk, uint32_t prescaler)
{
 ((Pmc *)0x400E0600U)->PMC_SCDR = (0x1u << 10);

 while((((Pmc *)0x400E0600U)->PMC_SCSR)& (0x1u << 10));
 ((Pmc *)0x400E0600U)->PMC_PCK[2] = MasterClk | prescaler;
 ((Pmc *)0x400E0600U)->PMC_SCER = (0x1u << 10);
 while(!((((Pmc *)0x400E0600U)->PMC_SR) & (0x1u << 10)));

}
